<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Додати свое помешкання</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap JS (необходим для работы модальных окон) -->
    <!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>-->
    <link rel="stylesheet" href="/style/5_Business_form/Business_form(add_hotel_styleguide).css" />
    <link rel="stylesheet" href="/style/5_Business_form/Business_form(add_hotel).css" />

    <link rel="stylesheet" href="/style.header/header_styleguide.css" />
    <link rel="stylesheet" href="/style.header/header.css" />

<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="/style.footer/footer_styleguide.css" />
    <link rel="stylesheet" href="/style.footer/footer.css" />
    <!-- Подключение стилей Select2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />


    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        h3 {
            color: #275271FF;  /* Оставляем синий цвет заголовка */
            text-align: center;  /* Выровняем заголовок по центру */
            margin-bottom: 20px;  /* Отступ снизу для отдаления от элементов ниже */
            font-size: 24px;  /* Увеличим размер шрифта, чтобы заголовок был более заметным */
            font-weight: bold;  /* Жирное начертание для акцента */
            font-family: 'Arial', sans-serif;  /* Укажем более нейтральный шрифт */
        }
        .logo-component {
            transition: transform 0.3s ease-in-out; /* Плавный переход */
            max-height: 90px;
            margin-right: 10px;
        }

        .logo-component:hover {
            transform: scale(1.1); /* Увеличение на 10% при наведении */
        }
        .navbar {
            background-color: #275271FF;
            color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        }

        .auth-buttons {
            color: #ffffff;
            background-color: #E7A188FF;
            display: flex;
            align-items: center;
            margin-right: 200px;
        }

        .navbar-nav .nav-link {
            color: #fff;
            font-size: 1em;
            margin-right: 15px;
        }

        .auth-buttons .btn-light {
            color: #ffffff;
            background-color: #275271FF;
            border: none;
            border-radius: 4px;
            font-size: 1em;
            padding: 5px 10px;
            cursor: pointer;
        }

        .dropdown-menu {
            color: #ffffff;
            background-color: #E7A188FF;
            border: none;
            max-width: 250px;
            max-height: 300px;
            overflow-y: auto;
            white-space: nowrap;
        }

        .dropdown-menu a {
            color: #ffffff;
            background-color: #275271FF;
        }

        .dropdown-menu a:hover {
            background-color: #9a9998;
            color: black;
        }

        .step {
            display: none;
        }

        .step.active {
            display: block;
        }

        .button {
            display: flex;
            justify-content: space-between;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        }

        .button button {
            padding: 10px 20px;
        }

        /* Основной контейнер с увеличенным отступом между элементами */
        /*.container {*/
        /*    display: flex;*/
        /*    justify-content: center; !* Центрування карток у контейнері *!*/
        /*    flex-wrap: wrap; !* Дозволяє перенос карток на новий рядок *!*/
        /*    margin-top: 50px;*/
        /*    gap: 30px; !* Добавляем отступы между типами жилья *!*/
        /*}*/
        /* Розширюємо контейнер на повну ширину */
        .container-full-width {
            width: 100%;
            max-width: 1200px; /* Можна збільшити або зменшити, щоб відповідати екрану */
            margin: 0 auto;
            display: flex;
            justify-content: space-around; /* Розподіл карток по горизонталі */
        }
        /* Стиль для поля ввода с тенью */
        input.form-control {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Добавляем легкую тень */
            border: 1px solid #275271FF; /* Добавляем цвет границы */
            padding: 10px; /* Увеличиваем внутренние отступы для удобства */
            transition: all 0.3s ease-in-out; /* Плавный переход для стиля при фокусе */
        }

        /* Изменение при фокусе на поле ввода */
        input.form-control:focus {
            border-color: #E7A188FF; /* Изменяем цвет границы при фокусе */
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4); /* Добавляем более выраженную тень при фокусе */
        }

        /* Адаптивні картки, що займають рівну ширину */
        .housing-type {
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
            flex: 1 1 auto; /* Картки адаптуються до ширини контейнера */
            max-width: 200px; /* Контроль максимального розміру картки */
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 350px; /* Фіксована висота */
        }
        /* Центрирование изображения */
        .housing-type img {
            width: 70px;
            height: auto;
            margin: 0 auto 15px auto; /* Центрируем изображение */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        }


        .housing-type h2 {
            font-size: 18px; /* Уменьшен размер шрифта */
            margin-bottom: 10px;
        }

        .housing-type p {
            font-size: 14px; /* Уменьшен размер шрифта */
            margin-bottom: 20px;
        }

        /* Кнопка будет фиксирована внизу карточки */
        .housing-type button {
            padding: 10px;
            font-size: 14px;
            background-color: #275271FF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: auto; /* Устанавливаем кнопку в нижнюю часть карточки */
            width: 100%; /* Кнопка будет занимать всю ширину карточки */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4); /* Добавим тень для выделения */
        }

        .housing-type button:hover {
            background-color: #E7A188FF;
        }
        /* Стили для карты */
        #map {
            height: 400px;
            width: 100%;
            margin-top: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        }

        .map-container {
            margin-top: 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        }
        footer {
            background-color: #275271FF;
            color: white;
            padding: 20px 0;
        }

        .footer-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
        }

        .footer-section {
            text-align: center;
            margin-bottom: 15px;
        }

        .footer-section h4 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .footer-section p, .footer-section a {
            font-size: 14px;
            color: white;
            text-decoration: none;
        }

        .footer-section a:hover {
            text-decoration: underline;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 10px;
        }

        .social-icon {
            width: 30px;
            height: 30px;
            margin: 0 10px;
            transition: transform 0.2s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        }

        .social-icon:hover {
            transform: scale(1.1);
        }
        .button {
            display: flex;
            justify-content: space-between;
        }

        .button .prev-button, .button .next-button {
            padding: 10px 20px;
            border-radius: 5px;
            border: 1px solid transparent;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        }

        .button .prev-button {
            background-color: transparent;
            border: 1px solid #275271FF;
            color: #275271FF;
            display: flex;
            align-items: center;
        }

        .button .prev-button svg {
            margin-right: 5px;
        }

        .button .next-button {
            background-color: #275271FF;
            color: white;
        }

        .button .prev-button:hover {
            background-color: #275271FF;
            color: white;
        }

        .button .next-button:hover {
            background-color: #275271FF;
        }
        /*!* Контейнер для всех удобств *!*/

        /*///////////////////////////////////////////////*/
        .amenities-container {
            display: flex;
            gap: 80px; /* Пространство между категориями */
            margin-bottom: 20px;
            justify-content: center; /* Разместить блоки равномерно */
            align-items: flex-start; /* Выровнять по верху */
        }

        .amenities-group {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
            width: 100%;

        }

        .amenities-header {
            font-size: 1.2rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 15px;
            color: #275271FF;
        }
        .amenities-list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            justify-content: space-between;
        }
        .amenities-list label {
            display: flex;
            align-items: center;
            cursor: pointer;
            padding: 5px 10px;
            background-color: #f8f9fa;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            white-space: nowrap; /* Запрещает перенос текста на следующую строку */
        }
        .amenities-list label:hover {
            background-color: #e9ecef;
        }
        .amenities-list input[type="checkbox"] {
            margin-right: 10px;
            accent-color: #275271FF;
            cursor: pointer;
        }

        .amenities-group h5 {
            margin-bottom: 10px;
            font-weight: bold;
        }

        .amenities-group label {
            display: block;
            margin-bottom: 10px;
        }

        .amenities-group input[type="checkbox"] {
            margin-right: 10px;
        }
        .cover-image-preview img {
            width: 100%;
            max-height: 400px;
            object-fit: cover; /* Избегаем растяжения изображения */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        }

        #imagePreview img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        .price-section {
            text-align: center;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        }

        .price-section input {
            width: 200px;
            margin-top: 10px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        }

        .price-label {
            display: inline-block;
            margin-bottom: 5px;
        }

        .currency {
            display: inline-block;
            margin-left: 5px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="HEADER-desktop">
            <div class="frame">
                <div class="frame">
                    <a class="nav-link" href="/"><span> <img class="logo-component" src="/images/logo1.png" alt="Arrenvi Logo" style="max-height: 50px;"/></span></a>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/languages"> <img src="/images/ukraine.png" alt="Ukraine"> <span th:text="${session.language}"></span></a>
                    </li>
                    <div class="auth-buttons">
                        <div class="dropdown">
                            <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                <span th:text="${session.userName}"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <li><a class="dropdown-item" href="/home_partners">Головна</a></li>
                                <li><a class="dropdown-item" href="hotels_by_partner">Переглянути мої помешкання</a></li>
                                <li><a class="dropdown-item" href="/partners/logout">Вийти</a></li>
                            </ul>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>
</header>

<!--Шаг 1: Имя отеля и тип жилья
В этом шаге пользователь вводит название отеля и выбирает тип жилья (housingType). Поля обязательны для заполнения, и если какое-то из них не заполнено, будет показано сообщение об ошибке.-->
<form id="form-step" action="/hotels/add" method="post" enctype="multipart/form-data">
    <div id="step-1" class="step active">

        <input type="hidden" id="step" name="step" value="1" />
        <!-- Название отеля -->
        <div class="field-with-label">
            <div class="profile-label"></div>
            <div class="text-wrapper-34"><h3>Додайте своє помешкання і готуйтесь приймати нових гостей</h3></div>
        </div>

        <div class="label-wrapper">
            <h5 class="amenities-header">Назва Вашого помешкання</h5>
<!--            <p class="label">-->
<!--            <p class="text-wrapper-11">Назва Вашого помешкання</p>-->
<!--            </p>-->
        </div>
        <input type="text" id="name" name="name" class="form-control" placeholder="Введіть назву Вашого помешкання" required />

        <!-- Тип жилья -->
        <div class="container-full-width">

                <div class="housing-type">
                    <img src="/img/5_Business_form/Apartamentu.png" alt="Апартаменти">
                    <h2>Апартаменти</h2>
                    <p>Помешкання з кухнею. Підвищеної комфортності</p>
                    <button type="button" onclick="selectHousingType('Апартаменти')">Обрати</button>

            </div>


                <div class="housing-type">
                    <img src="/img/5_Business_form/house.png" alt="Будинки">
                    <h2>Будинок</h2>
                    <p>Будинки для відпочинку, які орендують цілком.</p>
                    <button type="button" onclick="selectHousingType('Будинки')">Обрати</button>
                </div>


                <div class="housing-type">
                    <img src="/img/5_Business_form/3_Star_Hotel.png" alt="Готель">
                    <h2>Готель</h2>
                    <p>Номер в готелі. Можна обрати намери люкс</p>
                    <button type="button" onclick="selectHousingType('Готель')">Обрати</button>
                </div>

                <!-- Добавляем скрытое поле для хранения выбранного типа жилья -->
    <!--            <input type="hidden" id="housingType" name="housingType" value="" />-->

                <div class="housing-type">
                    <img src="/img/5_Business_form/Hostel.png" alt="Hostel">
                    <h2>Hostel</h2>
                    <p>Ліжко в хостелі, можна орендувати кімнату.</p>
                    <button type="button" onclick="selectHousingType('Hostel')">Обрати</button>
                </div>

                <!-- Скрытое поле для хранения выбранного типа жилья -->
            <input type="hidden" id="housingType" name="housingType" value="" />

        </div>
    </div>

    <!--Шаг 2: Город и адрес
    Этот шаг позволяет пользователю указать город, адрес и координаты для отеля.-->
    <div id="step-2" class="step">
        <input type="hidden" id="step" name="step" value="2" />
        <div class="profile-label"><h3>Де знаходиться Ваш об’єкт власності?</h3></div>
        <!-- Город -->
        <div class="field-with-label-3">
            <div class="label-wrapper">
                <p class="label">
<!--                <p class="text-wrapper-11">Місто, в якому розташоване Ваше помешкання</p>-->
                </p>

                <!-- Добавляем выпадающий список для выбора города с Select2 -->
                <select id="cityId" name="cityId" class="form-control" required></select>
            </div>
        </div>

        <!-- Адрес -->
        <div class="field-with-label-4">
            <div class="label-wrapper">
                <p class="label">
<!--                  <p class="text-wrapper-11">Адреса, де розташоване Ваше помешкання</p>-->
                </p>
                <input type="text" id="addressStreet" name="addressStreet" placeholder="Введіть вулицю та номер будинку Вашого помешкання" required>
            </div>
        </div>

        <!-- Карта для выбора местоположения -->
        <div class="map-container">
            <div class="profile-label"><h3>Відображення міста на мапі в якому знаходиться  Ваше помешкання</h3></div>
            <div id="map" style="height: 400px; width: 100%;"></div>

            <input type="hidden" id="latitude" name="latitude" />
            <input type="hidden" id="longitude" name="longitude" />
        </div>

        <div class="button">
            <button type="button" class="prev-button" onclick="prevStep(1)">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M5.854 11.854a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708.708L2.707 7.5H14.5a.5.5 0 0 1 0 1H2.707l3.147 3.146a.5.5 0 0 1 0 .708z"/>
                </svg>
            </button>
            <button type="button" class="next-button" onclick="nextStep(3)">Продовжити</button>
        </div>
    </div>

    <!--Шаг 3: Цена и удобства
    На этом шаге пользователь выбирает удобства и устанавливает цену за номер.-->
    <div id="step-3" class="step">

        <!-- Динамическое отображение удобств -->
        <!-- Удобства по категориям -->
        <div class="profile-row">
            <div class="profile-label"><h3>Додайте зручності до Вашого помешкання</h3></div>
            <div class="amenities-container">
                <!-- Колонка для основних зручностей -->
                <div class="amenities-group">
                    <h5 class="amenities-header">Загальні </h5>
                    <div class="amenities-list">
                        <label th:each="amenity : ${amenities}" th:if="${amenity.type == 'general'}">
                            <input type="checkbox" name="amenities" th:value="${amenity.id}" th:checked="${hotel.amenities.contains(amenity)}">
                            <span th:text="${amenity.name}"></span>
                        </label>
                    </div>
                </div>

                <!-- Колонка для зручностей в номері -->
                <div class="amenities-group">
                    <h5 class="amenities-header">У номері</h5>
                    <div class="amenities-list">
                        <label th:each="amenity : ${amenities}" th:if="${amenity.type == 'room'}">
                            <input type="checkbox" name="amenities" th:value="${amenity.id}" th:checked="${hotel.amenities.contains(amenity)}">
                            <span th:text="${amenity.name}"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <!-- Цена -->
        <div class="view-3">
            <p class="text-wrapper-11">Середня вартість</p>
            <input type="number" id="price" name="price" class="form-control" placeholder="1000" required />
            <div class="text-wrapper-17">UAH</div>
        </div>
        <div class="button">
            <button type="button" class="prev-button" onclick="prevStep(2)">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M5.854 11.854a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708.708L2.707 7.5H14.5a.5.5 0 0 1 0 1H2.707l3.147 3.146a.5.5 0 0 1 0 .708z"/>
                </svg>

            </button>
            <button type="button" class="next-button" onclick="nextStep(4)">Продовжити</button>
        </div>
    </div>

    <!--Шаг 4: Изображения и описание
    Пользователь загружает изображения и добавляет описание объекта.-->
    <div id="step-4" class="step">
        <input type="hidden" id="step" name="step" value="4" />
        <!-- Загрузка изображений -->
        <div class="frame-10">
            <div class="profile-label"><h3>Додайте фотографії та опис Вашого помешкання</h3></div>

            <!-- Поле для выбора обложки -->
            <p class="text-wrapper-11">Головне фото Вашого помешкання</p>
            <input type="file" id="coverImage" name="coverImage" accept="image/*"  class="form-control" onchange="handleCoverImage(this.files)" />

            <!-- Превью для обложки -->
            <div id="coverImagePreview" class="cover-image-preview mt-3"></div>

            <!-- Поле для выбора остальных изображений -->
            <p class="text-wrapper-11">Додайте ще декілька фото, щоб орендар мав змогу роздивитися всі переваги</p>
            <input type="file" id="imageFiles" name="imageFiles" accept="image/*" multiple class="form-control" onchange="handleImages(this.files)" />

            <!-- Контейнер для отображения загруженных изображений -->
            <div id="imagePreview" class="row mt-3"></div>

        <!-- Описание -->
        <div class="frame-10">
            <textarea id="description" name="description" class="form-control" placeholder="Додайте короткий опис (до 2500 символів)" rows="5" required></textarea>
            <!--        <textarea id="description" name="description" class="form-control" placeholder="Додайте короткий опис (до 2500 символів)" rows="5"></textarea>-->
        </div>
            <div class="button">
                <button type="button" class="prev-button" onclick="prevStep(3)">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M5.854 11.854a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708.708L2.707 7.5H14.5a.5.5 0 0 1 0 1H2.707l3.147 3.146a.5.5 0 0 1 0 .708z"/>
                    </svg>
                </button>
                <button class="next-button" type="submit">Зберегти</button>
            </div>

    </div>
    </div>
</form>

<footer>
    <div class="footer-container">
        <div class="footer-section">
            <h4><a class="nav-link" href="/support">Тех. підтримка</a></h4>
            <p>Найпопулярніші питання</p>
            <p>+380 97 255 220</p>
            <p>Arrenvi@gmail.com</p>
        </div>
        <div class="footer-section">
            <h4>Для бізнесу</h4>
            <p><a href="/hotels/add">Зареєструвати помешкання</a></p>
        </div>
        <div class="footer-section">
            <h2><a class="nav-link" href="/about_us">Про нас</a></h2>
            <h4>Ми в соц мережах:</h4>
            <a href="#"><img class="img" src="/images/instagram.png" /></a>
            <a href="#"><img class="img" src="/images/facebook.png" /></a>
        </div>
        <div class="footer-section">
            <p><a href="#">Версія для мобільних пристроїв</a></p>
        </div>
    </div>
    <div class="footer-bottom">
        <a class="nav-link" href="/"><p><span> <img class="logo-component" src="/images/logo1.png" alt="Arrenvi Logo" style="max-height: 30px;"/></span> Всі права захищені 2024</p></a>
    </div>
</footer>
<!-- Подключите jQuery перед использованием Select2 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- Подключение скрипта Select2 -->
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<!-- Google Maps API -->
<!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtM422TGS5SjyuYC48tdcOaBN1GKJUQ6E&callback=initMap" async defer></script>-->
<!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtM422TGS5SjyuYC48tdcOaBN1GKJUQ6E&language=uk&region=UA" async defer></script>-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtM422TGS5SjyuYC48tdcOaBN1GKJUQ6E&language=uk&region=UA&callback=initMap" async defer></script>
<!-- Подключение Bootstrap JS и Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<!-- Bootstrap JS (необходим для работы модальных окон) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>

    function handleCoverImage(files) {
        const previewContainer = document.getElementById('coverImagePreview');
        previewContainer.innerHTML = ''; // Очищаем контейнер перед загрузкой новой обложки

        if (files.length === 0) {
            previewContainer.innerHTML = '<p>Обкладинка не обрана</p>';
        } else if (files.length > 1) {
            alert('Будь ласка оберіть лише одне фото');
        } else {
            const file = files[0];
            if (file.size > 10 * 1024 * 1024) { // Ограничение на 5 МБ
                alert('Розмір файлу має бути до 10 МБ');
                return;
            }

            const reader = new FileReader();
            reader.onload = function (e) {
                const img = document.createElement('img');
                img.src = e.target.result;
                img.classList.add('img-thumbnail');
                img.style.maxHeight = '400px'; // Ограничение по высоте
                previewContainer.appendChild(img);
            };
            reader.readAsDataURL(file);
        }
    }

    // Функция для отображения превью дополнительных изображений
    function handleImages(files) {
        const previewContainer = document.getElementById('imagePreview');

        // Ограничение на количество загружаемых изображений (5 штук)
        if (files.length > 5) {
            alert('Вы можете загрузить не более 5 изображений.');
            return;
        }

        // Добавляем новые изображения без очистки предыдущих
        Array.from(files).forEach(file => {
            if (file.size > 10 * 1024 * 1024) { // Ограничение на 5 МБ
                alert('Размер каждого файла не должен превышать 5 МБ.');
                return;
            }

            const reader = new FileReader();
            reader.onload = function (e) {
                const img = document.createElement('img');
                img.src = e.target.result;
                img.classList.add('img-thumbnail');
                img.style.width = '150px';
                img.style.height = '150px';
                img.style.objectFit = 'cover';
                img.style.marginRight = '10px';

                // Добавляем изображение в контейнер, не очищая его
                previewContainer.appendChild(img);
            };
            reader.readAsDataURL(file);
        });
    }

</script>


<!--позволяет выбрать тип жилья и установить его в скрытом поле формы.-->
<script>

    function selectHousingType(type) {
        console.log("Выбранный тип жилья: " + type); // Для проверки в консоли

        // Устанавливаем выбранный тип жилья в скрытое поле
        document.getElementById('housingType').value = type;

        // Нет необходимости проверять наличие элемента кнопки, поэтому просто идем на следующий шаг
        nextStep(2);
    }

    // Функция для перехода на следующий шаг
    function nextStep(step) {
        // Деактивируем текущий шаг
        document.querySelector('.step.active').classList.remove('active');
        // Активируем новый шаг
        document.getElementById('step-' + step).classList.add('active');
        // Устанавливаем значение шага в скрытое поле
        document.getElementById('step').value = step;
    }

    // Функция для перехода на предыдущий шаг
    function prevStep(step) {
        // Деактивируем текущий шаг
        document.querySelector('.step.active').classList.remove('active');
        // Активируем предыдущий шаг
        document.getElementById('step-' + step).classList.add('active');
        // Устанавливаем значение шага в скрытое поле
        document.getElementById('step').value = step;
    }


</script>

<!--Обработчик для кнопки "Зареєструвати помешкання"-->
<script>

    // Функция для отправки формы на последнем шаге (4 шаг)
    function submitForm() {
        // Устанавливаем значение шага для отправки формы
        document.getElementById('step').value = 4;

        // Получаем форму по ID
        var form = document.getElementById('form-step');
        if (!form) {
            alert("Форма не знайдена. Проверьте правильность ID формы.");
            return;
        }
        var formData = new FormData(form);
        // AJAX-запрос для отправки формы с изображениями
        fetch('/hotels/add', {
            method: 'POST', // Уберите лишнюю точку
            body: formData
        }).then(response => {
            if (response.ok) {
                window.location.href = '/hotels/hotels_by_partner';
            } else {
                // Попытка обработать ошибку и показать сообщение пользователю
                return response.json().then(data => {
                    alert("Ошибка при регистрации: " + (data.message || "Пожалуйста, попробуйте снова."));
                }).catch(() => {
                    alert("Произошла ошибка при регистрации. Пожалуйста, попробуйте снова.");
                });
            }
        }).catch(error => {
            console.error('Ошибка при отправке формы:', error);
            alert("Ошибка при отправке формы. Проверьте подключение к интернету и попробуйте снова.");
        });
    }
</script>
<!--Инициализация карты-->
<script>
    // Инициализация карты
    var map;
    var marker;

    function initMap() {
        var initialLocation = {lat: 50.4501, lng: 30.5234};  // Начальное местоположение (Киев)
        map = new google.maps.Map(document.getElementById('map'), {
            zoom: 12,
            center: initialLocation
        });

        // Инициализируем маркер как null
        marker = null;

        // Добавляем обработчик клика по карте для выбора местоположения
        map.addListener('click', function(event) {
            placeMarker(event.latLng);
        });
    }

    // Функция для установки маркера на карте
    function placeMarker(location) {
        if (marker) {
            marker.setPosition(location);
        } else {
            marker = new google.maps.Marker({
                position: location,
                map: map,
                title: 'Selected Location'
            });
        }

        // Обновляем скрытые поля
        document.getElementById('latitude').value = location.lat();
        document.getElementById('longitude').value = location.lng();
    }
</script>

<!--//Добавлен JavaScript для инициализации Select2 с поддержкой поиска по AJAX.-->
<!--//При выборе города осуществляется AJAX-запрос для получения координат и обновления карты.-->
<script>
    //Добавлен JavaScript для инициализации Select2 с поддержкой поиска по AJAX.
    //При выборе города осуществляется AJAX-запрос для получения координат и обновления карты.
    $(document).ready(function() {
        $('#cityId').select2({
            placeholder: "Оберіть місто",
            minimumInputLength: 1,
            ajax: {
                url: '/cities/search',
                dataType: 'json',
                delay: 250,
                data: function (params) {
                    return {
                        term: params.term // поисковый запрос
                    };
                },
                processResults: function (data) {
                    return {
                        results: data.map(function (city) {
                            return { id: city.id, text: city.name };
                        })
                    };
                },
                cache: true
            }
        });
        // Обработка выбора города для обновления карты
        $('#cityId').on('select2:select', function (e) {
            var cityId = e.params.data.id;
            console.log("Выбранный город ID:", cityId);  // Выводим в консоль ID выбранного города
            fetchCityCoordinates(cityId);// Вызываем функцию для обновления карты
        });
        // Этот код проверяет, выбран ли город перед отправкой формы
        $('#form-step').on('submit', function(e) {
            var selectedCityId = $('#cityId').val();
            console.log("Город, который будет отправлен:", selectedCityId);
            // Если cityId не выбран, остановим отправку формы и выведем сообщение об ошибке
            if (!selectedCityId) {
                e.preventDefault();  // Останавливаем отправку формы
                alert("Пожалуйста, выберите город");
            }
        });
    });
    function fetchCityCoordinates(cityId) {
        $.ajax({
            url: '/cities/' + cityId + '/coordinates',
            method: 'GET',
            success: function(data) {
                var location = { lat: data.latitude, lng: data.longitude };
                // Центрируем карту на выбранном местоположении
                map.setCenter(location);
                map.setZoom(12);

                // Устанавливаем или перемещаем маркер
                if (marker) {
                    marker.setPosition(location);
                } else {
                    marker = new google.maps.Marker({
                        position: location,
                        map: map,
                        title: 'Selected Location'
                    });
                }
                // Обновляем скрытые поля
                document.getElementById('latitude').value = data.latitude;
                document.getElementById('longitude').value = data.longitude;
            },
            error: function(xhr, status, error) {
                console.error('Error fetching city coordinates:', error);
            }
        });
        document.getElementById('hotelForm').addEventListener('submit', function (e) {
            var address = document.getElementById('addressStreet').value;
            if (!address) {
                e.preventDefault();
                console.log("Поле 'addressStreet' не заполнено. Пожалуйста, введите адрес.");
            }
        });
        $('#form-step').on('submit', function(e) {
            var description = $('#description').val(); // Получаем значение описания
            if (!description || description.trim() === '') { // Проверяем, что описание не пустое
                e.preventDefault();  // Останавливаем отправку формы
                alert("Пожалуйста, введите описание.");
            }
        });
    }
</script>

</body>
</html>