<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список бронювань</title>
    <style>
        footer {
            background-color: #275271FF;
            color: white;
            padding: 20px 0;
        }

        .footer-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
        }

        .footer-section {
            text-align: center;
            margin-bottom: 15px;
        }

        .footer-section h4 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .footer-section p, .footer-section a {
            font-size: 14px;
            color: white;
            text-decoration: none;
        }

        .footer-section a:hover {
            text-decoration: underline;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 10px;
        }

    </style>
</head>
<body>
<header th:insert="sections/header::header"></header>

<div class="container">
    <h1>Робота з таблицею БРОНЮВАННЯ</h1>

    <!-- Форма для створення нового бронювання -->
    <form action="/reservations/create" method="post">
        <label for="user">Користувач:</label>
        <select id="user" name="userId" required>
            <option th:each="user : ${users}" th:value="${user.id}" th:text="${user.firstName} + ' ' + ${user.lastName}"></option>
        </select>

        <label for="room">Кімната:</label>
        <select id="room" name="roomId" required>
            <option th:each="room : ${rooms}" th:value="${room.id}" th:text="${room.type}"></option>
        </select>

        <label for="checkInDate">Дата заїзду:</label>
        <input type="datetime-local" id="checkInDate" name="checkInDate" required>

        <label for="checkOutDate">Дата виїзду:</label>
        <input type="datetime-local" id="checkOutDate" name="checkOutDate" required>

        <label for="totalPrice">Загальна вартість:</label>
        <input type="number" step="0.01" id="totalPrice" name="totalPrice" required>

        <button type="submit">Додати бронювання</button>
    </form>

    <!-- Таблиця з переліком бронювань -->
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Користувач</th>
            <th>Кімната</th>
            <th>Дата заїзду</th>
            <th>Дата виїзду</th>
            <th>Загальна вартість</th>
            <th>Дії</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="reservation : ${reservations}">
            <td th:text="${reservation.id}"></td>
            <td th:text="${reservation.user.firstName} + ' ' + ${reservation.user.lastName}"></td>
            <td th:text="${reservation.room.type}"></td>
            <td th:text="${#dates.format(reservation.checkInDate, 'yyyy-MM-dd HH:mm')}"></td>
            <td th:text="${#dates.format(reservation.checkOutDate, 'yyyy-MM-dd HH:mm')}"></td>
            <td th:text="${reservation.totalPrice}"></td>
            <td>
                <a th:href="@{/reservations/edit/{id}(id=${reservation.id})}">Редагувати</a>
                <form th:action="@{/reservations/delete/{id}(id=${reservation.id})}" method="post" style="display:inline;">
                    <button type="submit">Видалити</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>

    <div>
        <a href="/admin_page">Назад до сторінки адміністратора</a>
    </div>
</div>

<!--<footer th:insert="sections/footer::footer"></footer>-->
<!-- Футер -->
<footer>
    <div class="footer-container">
        <div class="footer-section">
            <!--            <h4>Тех. підтримка</h4>-->
            <a class="nav-link" href="/support">Тех. підтримка</a>
            <p>Найпопулярніші питання</p>
            <p>+380 97 255 220</p>
            <p>Arrenvi@gmail.com</p>
        </div>
        <div class="footer-section">
            <h4>Для бізнесу</h4>
            <p><a class="nav-link" href="add_hotels">Зареєструвати помешкання</a></p>
        </div>
        <div class="footer-section">
            <a class="nav-link" href="/about_us">Про нас</a>
            <h4>Ми в соц мережах:</h4>
            <a href="#"><img class="img" src="/images/instagram.png" /></a>
            <a href="#"><img class="img" src="/images/facebook.png" /></a>
        </div>
        <div class="footer-section">
            <p><a href="#">Версія для мобільних пристроїв</a></p>
        </div>
    </div>
    <div class="footer-bottom">
        <p><span> <img class="logo-component" src="/images/logo1.png" alt="Arrenvi Logo" style="max-height: 30px;"/></span> Всі права захищені 2024</p>
    </div>
</footer>
</body>
</html>
