<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Додати свое помешкання</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap JS (необходим для работы модальных окон) -->
    <!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>-->
    <link rel="stylesheet" href="/style/5_Business_form/Business_form(add_hotel_styleguide).css" />
    <link rel="stylesheet" href="/style/5_Business_form/Business_form(add_hotel).css" />

    <link rel="stylesheet" href="/style.header/header_styleguide.css" />
    <link rel="stylesheet" href="/style.header/header.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style.footer/footer_styleguide.css" />
    <link rel="stylesheet" href="/style.footer/footer.css" />
    <!-- Подключение стилей Select2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />


    <style>
        .step {
            display: none;
        }

        .step.active {
            display: block;
        }

        .button {
            display: flex;
            justify-content: space-between;
        }

        .button button {
            padding: 10px 20px;
        }

        .navbar {
            background-color: #275271FF;
            color: white;
        }


        .auth-buttons {
            color: #ffffff;
            background-color: #E7A188FF;
            display: flex;
            align-items: center;
            margin-right: 200px;

        }

        /*.logo-component-2 {*/
        /*    max-width: 150px; !* Настройте размер под нужный *!*/
        /*    opacity: 1; !* Убедитесь, что прозрачность установлена на 100% *!*/
        /*    filter: brightness(2); !* Увеличиваем яркость, если логотип слишком тусклый *!*/
        /*    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); !* Более выраженная тень для лучшей читаемости *!*/
        /*}*/

        /*.logo-component-2:hover {*/
        /*    transform: scale(1.1); !* Увеличение логотипа при наведении *!*/
        /*}*/
        /*.navbar-brand {*/
        /*    color: #ffffff; !* Белый цвет текста *!*/
        /*    font-size: 1.5em;*/
        /*    font-weight: bold;*/
        /*    margin-left: 200px;*/
        /*    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); !* Тень для текста, чтобы сделать его более заметным *!*/
        /*}*/

        .auth-buttons {
            color: #ffffff;
            background-color: #E7A188FF;
            display: flex;
            align-items: center;
            margin-right: 200px;

        }
        .navbar-nav .nav-link {
            color: #fff;
            font-size: 1em;
            margin-right: 15px;
        }


        .auth-buttons .btn-light {
            color: #ffffff;
            background-color: #275271FF;
            border: none;
            border-radius: 4px;
            font-size: 1em;
            padding: 5px 10px;
            cursor: pointer;
        }

        .dropdown-menu {
            color: #ffffff;
            background-color: #E7A188FF;

            border: none;
            max-width: 250px;
            max-height: 300px;
            overflow-y: auto;
            white-space: nowrap;
        }


        .dropdown-menu a {
            color: #ffffff;
            background-color: #275271FF;
        }
        .dropdown-menu a:hover {
            background-color: #9a9998;
            color: black;
        }



        .container {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }

        .housing-type {
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
            width: 220px; /* Уменьшено, чтобы уменьшить ширину блока */
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .housing-type img {
            width: 50px; /* Размер изображения */
            height: auto;
            margin-bottom: 15px;
        }

        .housing-type h2 {
            font-size: 18px; /* Уменьшен размер шрифта */
            margin-bottom: 10px;
        }

        .housing-type p {
            font-size: 14px; /* Уменьшен размер шрифта */
            margin-bottom: 20px;
        }

        .housing-type button {
            padding: 10px;
            font-size: 14px;
            background-color: #E7A188FF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        .housing-type button:hover {
            background-color: #d68c72;
        }
        /* Стили для карты */
        #map {
            height: 400px;
            width: 100%;
            margin-top: 30px;
            border-radius: 8px;
        }

        .map-container {
            margin-top: 30px;
        }
        footer {
            background-color: #275271FF;
            color: white;
            padding: 20px 0;
        }

        .footer-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
        }

        .footer-section {
            text-align: center;
            margin-bottom: 15px;
        }

        .footer-section h4 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .footer-section p, .footer-section a {
            font-size: 14px;
            color: white;
            text-decoration: none;
        }

        .footer-section a:hover {
            text-decoration: underline;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 10px;
        }

        .social-icon {
            width: 30px;
            height: 30px;
            margin: 0 10px;
            transition: transform 0.2s;
        }

        .social-icon:hover {
            transform: scale(1.1);
        }
        .button {
            display: flex;
            justify-content: space-between;
        }

        .button .prev-button, .button .next-button {
            padding: 10px 20px;
            border-radius: 5px;
            border: 1px solid transparent;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .button .prev-button {
            background-color: transparent;
            border: 1px solid #275271FF;
            color: #275271FF;
            display: flex;
            align-items: center;
        }

        .button .prev-button svg {
            margin-right: 5px;
        }

        .button .next-button {
            background-color: #275271FF;
            color: white;
        }

        .button .prev-button:hover {
            background-color: #275271FF;
            color: white;
        }

        .button .next-button:hover {
            background-color: #275271FF;
        }
        /* Контейнер для всех удобств */
        .amenities-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        /* Каждая группа удобств (общие, в номере) */
        .amenities-group {
            width: 45%;
            margin-bottom: 20px;
        }

        /* Стили для заголовка группы */
        .amenities-group h4 {
            margin-bottom: 10px;
            font-weight: bold;
        }

        /* Стили для списка чекбоксов */
        .amenities-list {
            list-style: none;
            padding-left: 0;
        }

        /* Каждый элемент списка */
        .amenities-list li {
            margin-bottom: 10px;
        }

        /* Стили для чекбоксов и текста */
        .amenities-list input[type="checkbox"] {
            margin-right: 10px;
        }
        .cover-image-preview img {
            width: 100%;
            max-height: 400px;
            object-fit: cover; /* Избегаем растяжения изображения */
        }

        #imagePreview img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-right: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="HEADER-desktop">
            <div class="frame">
                <div class="frame">
                    <a class="nav-link" href="/"><span> <img class="logo-component" src="/images/logo1.png" alt="Arrenvi Logo" style="max-height: 50px;"/></span></a>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/languages"> <img src="/images/ukraine.png" alt="Ukraine"> <span th:text="${session.language}"></span></a>
                    </li>
                    <div class="auth-buttons">
                        <div class="dropdown">
                            <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                <span th:text="${session.userName}"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <li><a class="dropdown-item" href="/home_partners">Головна</a></li>
                                <li><a class="dropdown-item" href="hotels_by_partner">Переглянути мої помешкання</a></li>
                                <li><a class="dropdown-item" href="/partners/logout">Вийти</a></li>
                            </ul>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>
</header>

<!--Шаг 1: Имя отеля и тип жилья
В этом шаге пользователь вводит название отеля и выбирает тип жилья (housingType). Поля обязательны для заполнения, и если какое-то из них не заполнено, будет показано сообщение об ошибке.-->
<form id="form-step" action="/hotels/add" method="post" enctype="multipart/form-data">
    <div id="step-1" class="step active">

        <input type="hidden" id="step" name="step" value="1" />
        <!-- Название отеля -->
        <div class="field-with-label">
            <div class="text-wrapper-34">Реєстрація помешкання</div>
            <p class="text-wrapper-35">Додайте своє помешкання і готуйтесь приймати нових гостей</p>
        </div>

        <div class="label-wrapper">
            <p class="label">
                <span class="text-wrapper-4">Назва </span> <span class="text-wrapper-5">*</span>
            </p>
        </div>
        <input type="text" id="name" name="name" class="form-control" placeholder="Назва вашого помешкання" required />

        <!-- Тип жилья -->
        <div class="container">
            <div class="housing-type">
                <img src="/img/5_Business_form/3_Star_Hotel.png" alt="Апартаменти">
                <h2>Апартаменти</h2>
                <p>Помешкання з меблями і кухнею, яке гості бронюють цілком</p>
                <button type="button" onclick="selectHousingType('Апартаменти')">Обрати</button>
            </div>

            <div class="housing-type">
                <img src="/img/5_Business_form/house.png" alt="Будинки">
                <h2>Будинки</h2>
                <p>Апартаменти, будинки для відпочинку, вілли та ін.</p>
                <button type="button" onclick="selectHousingType('Будинки')">Обрати</button>
            </div>

            <div class="housing-type">
                <img src="/img/5_Business_form/Room.png" alt="Готель">
                <h2>Готель або Hostel</h2>
                <p>Номер в готелі, хостели, ліжко, апарт-готелі</p>
                <button type="button" onclick="selectHousingType('Готель або Hostel')">Обрати</button>
            </div>
            <!-- Добавляем скрытое поле для хранения выбранного типа жилья -->
<!--            <input type="hidden" id="housingType" name="housingType" value="" />-->

            <div class="housing-type">
                <img src="/img/5_Business_form/Camping_Tent.png" alt="Альтернативні помешкання">
                <h2>Альтернативні помешкання</h2>
                <p>Ботелі, кемпінги, намети-люкс, звичайні намети.</p>
                <button type="button" onclick="selectHousingType('Альтернативні помешкання')">Обрати</button>
            </div>

            <!-- Скрытое поле для хранения выбранного типа жилья -->
            <input type="hidden" id="housingType" name="housingType" value="" />
        </div>
    </div>

    <!--Шаг 2: Город и адрес
    Этот шаг позволяет пользователю указать город, адрес и координаты для отеля.-->
    <div id="step-2" class="step">
        <input type="hidden" id="step" name="step" value="2" />
        <p class="text-wrapper-8">Де знаходиться Ваш об’єкт власності?</p>
        <!-- Город -->
        <div class="field-with-label-3">
            <div class="label-wrapper">
                <p class="label">
                    <span class="text-wrapper-4">Місто </span> <span class="text-wrapper-5">*</span>
                </p>
            </div>
            <!-- Добавляем выпадающий список для выбора города с Select2 -->
            <select id="cityId" name="cityId" class="form-control" required></select>

            <!-- Скрытое поле для сохранения выбранного cityId -->
            <!--            <input type="hidden" id="cityIdHidden" name="cityId" />-->
        </div>

        <!-- Адрес -->
        <div class="field-with-label-4">
            <div class="label-wrapper">
                <p class="label">
                    <span class="text-wrapper-4">Вулиця та номер будинку </span> <span class="text-wrapper-5">*</span>
                </p>
            </div>
            <!--            <input type="text" id="street" name="addressStreet" class="form-control" placeholder=" вул. Вячеслава Лепинського 4Б" required />-->
            <input type="text" id="addressStreet" name="addressStreet" placeholder="Введите адрес" required>
        </div>

        <!-- Карта для выбора местоположения -->
        <div class="map-container">
            <h4>Зазначте місцерозташування помешкання на мапі</h4>

            <div id="map" style="height: 400px; width: 100%;"></div>

            <input type="hidden" id="latitude" name="latitude" />
            <input type="hidden" id="longitude" name="longitude" />
        </div>

        <div class="button">
            <button type="button" class="prev-button" onclick="prevStep(1)">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M5.854 11.854a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708.708L2.707 7.5H14.5a.5.5 0 0 1 0 1H2.707l3.147 3.146a.5.5 0 0 1 0 .708z"/>
                </svg>
            </button>
            <button type="button" class="next-button" onclick="nextStep(3)">Продовжити</button>
        </div>
    </div>

    <!--Шаг 3: Цена и удобства
    На этом шаге пользователь выбирает удобства и устанавливает цену за номер.-->
    <div id="step-3" class="step">
<!--        &lt;!&ndash; Динамическое отображение удобств &ndash;&gt;-->
<!--        <div class="view-2">-->
<!--            <div class="amenities-container">-->
<!--                <h4 class="text-wrapper-11">Загальні зручності</h4>-->
<!--                <ul>-->
<!--                    <li th:each="amenity : ${amenities}" th:if="${amenity.type == 'general'}">-->
<!--                        <input type="checkbox" name="amenityIds" th:value="${amenity.id}" />-->
<!--                        <span th:text="${amenity.name}"></span>-->
<!--                    </li>-->
<!--                </ul>-->

<!--                <h4 class="text-wrapper-11">Зручності в номері</h4>-->
<!--                <ul>-->
<!--                    <li th:each="amenity : ${amenities}" th:if="${amenity.type == 'room'}">-->
<!--                        <input type="checkbox" name="amenityIds" th:value="${amenity.id}" />-->
<!--                        <span th:text="${amenity.name}"></span>-->
<!--                    </li>-->
<!--                </ul>-->
<!--            </div>-->
<!--        </div>-->
        <!-- Динамическое отображение удобств -->
        <div class="view-2">
            <div class="amenities-container">
                <h4 class="text-wrapper-11">Загальні зручності</h4>
                <ul>
                    <li th:each="amenity : ${amenities}" th:if="${amenity.type == 'general'}">
                        <input type="checkbox" name="amenityIds" th:value="${amenity.id}" />
                        <span th:text="${amenity.name}"></span>
                    </li>
                </ul>

                <h4 class="text-wrapper-11">Зручності в номері</h4>
                <ul>
                    <li th:each="amenity : ${amenities}" th:if="${amenity.type == 'room'}">
                        <input type="checkbox" name="amenityIds" th:value="${amenity.id}" />
                        <span th:text="${amenity.name}"></span>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Цена -->
        <div class="view-3">
            <p class="text-wrapper-11">Вартість</p>
            <input type="number" id="price" name="price" class="form-control" placeholder="1000" required />
            <div class="text-wrapper-17">UAH</div>
        </div>
        <div class="button">
            <button type="button" class="prev-button" onclick="prevStep(2)">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M5.854 11.854a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708.708L2.707 7.5H14.5a.5.5 0 0 1 0 1H2.707l3.147 3.146a.5.5 0 0 1 0 .708z"/>
                </svg>

            </button>
            <button type="button" class="next-button" onclick="nextStep(4)">Продовжити</button>
        </div>
    </div>




    <!--Шаг 4: Изображения и описание
    Пользователь загружает изображения и добавляет описание объекта.-->
    <div id="step-4" class="step">

        <input type="hidden" id="step" name="step" value="4" />


        <!-- Загрузка изображений -->
        <div class="frame-10">
            <p class="text-wrapper-26">Додайте фотографії та опис Вашого помешкання</p>

            <!-- Поле для выбора обложки -->
            <label for="coverImage">Головне фото Вашого помешкання</label>
            <input type="file" id="coverImage" name="coverImage" accept="image/*"  class="form-control" onchange="handleCoverImage(this.files)" />

            <!-- Превью для обложки -->
            <div id="coverImagePreview" class="cover-image-preview mt-3"></div>

            <!-- Поле для выбора остальных изображений -->
            <label for="imageFiles">Додайте ще декілька фото, щоб орендар мав змогу роздивитися всі перевари :</label>
            <input type="file" id="imageFiles" name="imageFiles" accept="image/*" multiple class="form-control" onchange="handleImages(this.files)" />

            <!-- Контейнер для отображения загруженных изображений -->
            <div id="imagePreview" class="row mt-3"></div>

<!--        </div>-->
        <!-- Загрузка изображений -->
<!--        <div class="frame-10">-->
<!--            <p class="text-wrapper-26">Додайте фотографії та опис Вашого помешкання</p>-->

<!--            &lt;!&ndash; Поле для выбора обложки &ndash;&gt;-->
<!--            <label for="coverImage">Головне фото Вашого помешкання</label>-->
<!--            <input type="file" name="coverImage" accept="image/*" required>-->



<!--            &lt;!&ndash; Загрузка дополнительных изображений &ndash;&gt;-->
<!--            <label for="imageFiles">Дополнительные изображения</label>-->
<!--            <input type="file" name="imageFiles" accept="image/*" multiple>-->


<!--        </div>-->
        <!-- Описание -->
        <div class="frame-10">
            <textarea id="description" name="description" placeholder="Введите описание" required></textarea>
            <!--        <textarea id="description" name="description" class="form-control" placeholder="Додайте короткий опис (до 2500 символів)" rows="5"></textarea>-->
        </div>
        <div class="button">
            <button type="button" class="prev-button" onclick="prevStep(3)">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M5.854 11.854a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708.708L2.707 7.5H14.5a.5.5 0 0 1 0 1H2.707l3.147 3.146a.5.5 0 0 1 0 .708z"/>
                </svg>
            </button>
        </div>
        <div class="button">
            <button type="submit">Сохранить</button>
        </div>
        <!-- Модальное окно для подтверждения добавления номера в отель -->
        <div class="modal fade" id="confirmAddRoomModal" tabindex="-1" aria-labelledby="confirmAddRoomLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="confirmAddRoomLabel">Додати номер до готелю</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        Чи бажаєте ви додати номер до цього готелю?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" id="noAddRoomButton" data-bs-dismiss="modal">Ні</button>
                        <button type="button" class="btn btn-primary" id="yesAddRoomButton">Так</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</form>

<footer>
    <div class="footer-container">
        <div class="footer-section">
            <h4><a class="nav-link" href="/support">Тех. підтримка</a></h4>
            <p>Найпопулярніші питання</p>
            <p>+380 97 255 220</p>
            <p>Arrenvi@gmail.com</p>
        </div>
        <div class="footer-section">
            <h4>Для бізнесу</h4>
            <p><a href="/hotels/add">Зареєструвати помешкання</a></p>
        </div>
        <div class="footer-section">
            <h2><a class="nav-link" href="/about_us">Про нас</a></h2>
            <h4>Ми в соц мережах:</h4>
            <a href="#"><img class="img" src="/images/instagram.png" /></a>
            <a href="#"><img class="img" src="/images/facebook.png" /></a>
        </div>
        <div class="footer-section">
            <p><a href="#">Версія для мобільних пристроїв</a></p>
        </div>
    </div>
    <div class="footer-bottom">
        <a class="nav-link" href="/"><p><span> <img class="logo-component" src="/images/logo1.png" alt="Arrenvi Logo" style="max-height: 30px;"/></span> Всі права захищені 2024</p></a>
    </div>
</footer>
<!-- Подключите jQuery перед использованием Select2 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- Подключение скрипта Select2 -->
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<!-- Google Maps API -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtM422TGS5SjyuYC48tdcOaBN1GKJUQ6E&callback=initMap" async defer></script>

<!-- Подключение Bootstrap JS и Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<!-- Bootstrap JS (необходим для работы модальных окон) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>

    function handleCoverImage(files) {
        const previewContainer = document.getElementById('coverImagePreview');
        previewContainer.innerHTML = ''; // Очищаем контейнер перед загрузкой новой обложки

        if (files.length === 0) {
            previewContainer.innerHTML = '<p>Обложка не выбрана</p>';
        } else if (files.length > 1) {
            alert('Пожалуйста, выберите только одно изображение для обложки.');
        } else {
            const file = files[0];
            if (file.size > 10 * 1024 * 1024) { // Ограничение на 5 МБ
                alert('Размер файла не должен превышать 5 МБ.');
                return;
            }

            const reader = new FileReader();
            reader.onload = function (e) {
                const img = document.createElement('img');
                img.src = e.target.result;
                img.classList.add('img-thumbnail');
                img.style.maxHeight = '400px'; // Ограничение по высоте
                previewContainer.appendChild(img);
            };
            reader.readAsDataURL(file);
        }
    }

    // Функция для отображения превью дополнительных изображений
    function handleImages(files) {
        const previewContainer = document.getElementById('imagePreview');

        // Ограничение на количество загружаемых изображений (5 штук)
        if (files.length > 5) {
            alert('Вы можете загрузить не более 5 изображений.');
            return;
        }

        // Добавляем новые изображения без очистки предыдущих
        Array.from(files).forEach(file => {
            if (file.size > 10 * 1024 * 1024) { // Ограничение на 5 МБ
                alert('Размер каждого файла не должен превышать 5 МБ.');
                return;
            }

            const reader = new FileReader();
            reader.onload = function (e) {
                const img = document.createElement('img');
                img.src = e.target.result;
                img.classList.add('img-thumbnail');
                img.style.width = '150px';
                img.style.height = '150px';
                img.style.objectFit = 'cover';
                img.style.marginRight = '10px';

                // Добавляем изображение в контейнер, не очищая его
                previewContainer.appendChild(img);
            };
            reader.readAsDataURL(file);
        });
    }

</script>


<!--позволяет выбрать тип жилья и установить его в скрытом поле формы.-->
<script>

    function selectHousingType(type) {
        console.log("Выбранный тип жилья: " + type); // Для проверки в консоли

        // Устанавливаем выбранный тип жилья в скрытое поле
        document.getElementById('housingType').value = type;

        // Нет необходимости проверять наличие элемента кнопки, поэтому просто идем на следующий шаг
        nextStep(2);
    }

    // Функция для перехода на следующий шаг
    function nextStep(step) {
        // Деактивируем текущий шаг
        document.querySelector('.step.active').classList.remove('active');
        // Активируем новый шаг
        document.getElementById('step-' + step).classList.add('active');
        // Устанавливаем значение шага в скрытое поле
        document.getElementById('step').value = step;
    }

    // Функция для перехода на предыдущий шаг
    function prevStep(step) {
        // Деактивируем текущий шаг
        document.querySelector('.step.active').classList.remove('active');
        // Активируем предыдущий шаг
        document.getElementById('step-' + step).classList.add('active');
        // Устанавливаем значение шага в скрытое поле
        document.getElementById('step').value = step;
    }


</script>

<!--Обработчик для кнопки "Зареєструвати помешкання"-->
<script>

    // Функция для отправки формы на последнем шаге (4 шаг)
    function submitForm() {
        // Устанавливаем значение шага для отправки формы
        document.getElementById('step').value = 4;

        // Получаем форму по ID
        var form = document.getElementById('form-step');
        if (!form) {
            alert("Форма не найдена. Проверьте правильность ID формы.");
            return;
        }
        var formData = new FormData(form);
        // AJAX-запрос для отправки формы с изображениями
        fetch('/hotels/add', {
            method: 'POST', // Уберите лишнюю точку
            body: formData
        }).then(response => {
            if (response.ok) {
                window.location.href = '/hotels/hotels_by_partner';
            } else {
                // Попытка обработать ошибку и показать сообщение пользователю
                return response.json().then(data => {
                    alert("Ошибка при регистрации: " + (data.message || "Пожалуйста, попробуйте снова."));
                }).catch(() => {
                    alert("Произошла ошибка при регистрации. Пожалуйста, попробуйте снова.");
                });
            }
        }).catch(error => {
            console.error('Ошибка при отправке формы:', error);
            alert("Ошибка при отправке формы. Проверьте подключение к интернету и попробуйте снова.");
        });
    }
</script>
<!--Инициализация карты-->
<script>
    // Инициализация карты
    var map;
    var marker;

    function initMap() {
        var initialLocation = {lat: 50.4501, lng: 30.5234};  // Начальное местоположение (Киев)
        map = new google.maps.Map(document.getElementById('map'), {
            zoom: 12,
            center: initialLocation
        });

        // Инициализируем маркер как null
        marker = null;

        // Добавляем обработчик клика по карте для выбора местоположения
        map.addListener('click', function(event) {
            placeMarker(event.latLng);
        });
    }

    // Функция для установки маркера на карте
    function placeMarker(location) {
        if (marker) {
            marker.setPosition(location);
        } else {
            marker = new google.maps.Marker({
                position: location,
                map: map,
                title: 'Selected Location'
            });
        }

        // Обновляем скрытые поля
        document.getElementById('latitude').value = location.lat();
        document.getElementById('longitude').value = location.lng();
    }
</script>

<!--//Добавлен JavaScript для инициализации Select2 с поддержкой поиска по AJAX.-->
<!--//При выборе города осуществляется AJAX-запрос для получения координат и обновления карты.-->
<script>
    //Добавлен JavaScript для инициализации Select2 с поддержкой поиска по AJAX.
    //При выборе города осуществляется AJAX-запрос для получения координат и обновления карты.
    $(document).ready(function() {
        $('#cityId').select2({
            placeholder: "Выберите город",
            minimumInputLength: 1,
            ajax: {
                url: '/cities/search',
                dataType: 'json',
                delay: 250,
                data: function (params) {
                    return {
                        term: params.term // поисковый запрос
                    };
                },
                processResults: function (data) {
                    return {
                        results: data.map(function (city) {
                            return { id: city.id, text: city.name };
                        })
                    };
                },
                cache: true
            }
        });
        // Обработка выбора города для обновления карты
        $('#cityId').on('select2:select', function (e) {
            var cityId = e.params.data.id;
            console.log("Выбранный город ID:", cityId);  // Выводим в консоль ID выбранного города
            fetchCityCoordinates(cityId);// Вызываем функцию для обновления карты
        });
        // Этот код проверяет, выбран ли город перед отправкой формы
        $('#form-step').on('submit', function(e) {
            var selectedCityId = $('#cityId').val();
            console.log("Город, который будет отправлен:", selectedCityId);
            // Если cityId не выбран, остановим отправку формы и выведем сообщение об ошибке
            if (!selectedCityId) {
                e.preventDefault();  // Останавливаем отправку формы
                alert("Пожалуйста, выберите город");
            }
        });
    });
    function fetchCityCoordinates(cityId) {
        $.ajax({
            url: '/cities/' + cityId + '/coordinates',
            method: 'GET',
            success: function(data) {
                var location = { lat: data.latitude, lng: data.longitude };
                // Центрируем карту на выбранном местоположении
                map.setCenter(location);
                map.setZoom(12);

                // Устанавливаем или перемещаем маркер
                if (marker) {
                    marker.setPosition(location);
                } else {
                    marker = new google.maps.Marker({
                        position: location,
                        map: map,
                        title: 'Selected Location'
                    });
                }
                // Обновляем скрытые поля
                document.getElementById('latitude').value = data.latitude;
                document.getElementById('longitude').value = data.longitude;
            },
            error: function(xhr, status, error) {
                console.error('Error fetching city coordinates:', error);
            }
        });
        document.getElementById('hotelForm').addEventListener('submit', function (e) {
            var address = document.getElementById('addressStreet').value;
            if (!address) {
                e.preventDefault();
                console.log("Поле 'addressStreet' не заполнено. Пожалуйста, введите адрес.");
            }
        });
        $('#form-step').on('submit', function(e) {
            var description = $('#description').val(); // Получаем значение описания
            if (!description || description.trim() === '') { // Проверяем, что описание не пустое
                e.preventDefault();  // Останавливаем отправку формы
                alert("Пожалуйста, введите описание.");
            }
        });
    }
</script>

</body>
</html>