<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotels by Partner</title>



    <!-- Подключение CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Подключение JS Bootstrap в конце страницы -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" defer></script>

    <style>

        .button button {
            padding: 10px 20px;
        }

        .navbar {
            background-color: #275271FF;
            color: white;
        }


        .auth-buttons {
            color: #ffffff;
            background-color: #E7A188FF;
            display: flex;
            align-items: center;
            margin-right: 200px;

        }
        .navbar-nav .nav-link {
            color: #fff;
            font-size: 1em;
            margin-right: 15px;
        }


        .auth-buttons .btn-light {
            color: #ffffff;
            background-color: #275271FF;
            border: none;
            border-radius: 4px;
            font-size: 1em;
            padding: 5px 10px;
            cursor: pointer;
        }

        .dropdown-menu {
            color: #ffffff;
            background-color: #E7A188FF;

            border: none;
            max-width: 250px;
            max-height: 300px;
            overflow-y: auto;
            white-space: nowrap;
        }


        .dropdown-menu a {
            color: #ffffff;
            background-color: #275271FF;
        }
        .dropdown-menu a:hover {
            background-color: #9a9998;
            color: black;
        }



        .container {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }



        .housing-type img {
            width: 50px; /* Размер изображения */
            height: auto;
            margin-bottom: 15px;
        }

        .housing-type h2 {
            font-size: 18px; /* Уменьшен размер шрифта */
            margin-bottom: 10px;
        }

        .housing-type p {
            font-size: 14px; /* Уменьшен размер шрифта */
            margin-bottom: 20px;
        }

        .housing-type button {
            padding: 10px;
            font-size: 14px;
            background-color: #E7A188FF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        .housing-type button:hover {
            background-color: #d68c72;
        }
        .button .prev-button svg {
            margin-right: 5px;
        }

        .hotel-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .edit-btn, .delete-btn {
            margin-top: 10px;
        }
        /* Стили для главного контейнера */
        .container {
            display: flex;
            margin-top: 50px;
        }

        /* Стили для боковой панели с информацией о пользователе */
        .sidebar {
            width: 25%;
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
        }



        /* Стили для информации о партнере */
        .partner-info h4 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .partner-info p {
            font-size: 14px;
            margin-bottom: 15px;
        }

        /* Стили для кнопок боковой панели */
        .sidebar-menu a {
            display: block;
            padding: 10px 20px;
            background-color: #275271FF;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            margin-bottom: 10px;
            font-size: 16px;
        }

        .sidebar-menu a:hover {
            background-color: #d68c72;
        }

        /* Стили для основной части контента */
        .content {
            width: 75%;
        }

        /* Стили для карточек отелей */
        .hotel-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .hotel-cover-img {
            max-height: 300px;
            object-fit: cover;
        }

        .hotel-card {
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .carousel-item img {
            max-height: 400px;
            object-fit: cover;
        }

        .card-body {
            padding: 15px;
        }

        .edit-btn, .delete-btn {
            margin-right: 5px;
        }

        .edit-btn, .delete-btn {
            margin-top: 10px;
        }

        /* Стили для кнопок редактирования и удаления */
        .btn-primary {
            background-color: #275271FF;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .btn-primary:hover {
            background-color: #1f3d53;
        }

        .btn-danger {
            background-color: #d99b86;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .btn-danger:hover {
            background-color: #d57c5d;;
        }

        footer {
            background-color: #275271FF;
            color: white;
            padding: 20px 0;
        }

        .footer-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
        }

        .footer-section {
            text-align: center;
            margin-bottom: 15px;
        }

        .footer-section h4 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .footer-section p, .footer-section a {
            font-size: 14px;
            color: white;
            text-decoration: none;
        }

        .footer-section a:hover {
            text-decoration: underline;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 10px;
        }
        .other-images {
            display: flex;
            flex-wrap: wrap;
        }

        .other-images img {
            margin-right: 10px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="HEADER-desktop">
            <div class="frame">
                <div class="frame">
                    <a class="nav-link" href="/"><span> <img class="logo-component" src="/images/logo1.png" alt="Arrenvi Logo" style="max-height: 50px;"/></span></a>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/languages"> <img src="/images/ukraine.png" alt="Ukraine"> <span th:text="${session.language}"></span></a>
                    </li>
                    <div class="auth-buttons">
                        <div class="dropdown">
                            <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                <span th:text="${session.userName}"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <li><a class="dropdown-item" href="/home_partners">Головна</a></li>
                                <li><a class="dropdown-item" href="/hotels/add">Додати нове помешкання</a></li>
                                <li><a class="dropdown-item" href="/partners/logout">Вийти</a></li>
                            </ul>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="container mt-5">
    <!-- Левая часть: боковая панель с данными партнера -->
    <div class="sidebar">
        <!-- Имя пользователя  -->
        <div class="partner-info">
            <h4 class="user-name" th:text="${session.userName}">User</h4>
            <p class="user-description">Розширюйте свій бізнес, додавши свої помешкання на найбільший у світі веб-сайт у сфері онлайн туризму, Arrenvi.com.</p>
        </div>
        <div class="sidebar-menu">
            <!-- Кнопка для добавления нового отеля -->
            <a href="/hotels/add" class="btn btn-success">Додати нове помешкання</a>
            <a href="/home_partners" class="btn btn-success">Головна</a>

        </div>
    </div>

    <!-- Правая часть: контент с зарегистрированными отелями -->
    <div class="content">
        <h1 class="mb-4">Ваше помешкання, яке розміщено на Arrenvi.com</h1>

        <!-- Отображение отелей, зарегистрированных партнером -->
        <div class="row">
            <div class="col-md-6" th:each="hotel : ${hotels}">
                <div class="card hotel-card mb-4">
                    <!-- Если есть обложка отеля, показываем её -->
                    <img th:if="${hotel.coverImage != null}"
                         th:src="@{/hotels/{id}/cover(id=${hotel.id})}"
                         alt="Обложка" class="card-img-top hotel-cover-img">

                    <!-- Если обложки нет, показываем дефолтное изображение -->
                    <img th:if="${hotel.coverImage == null}"
                         src="/img/default-hotel.png"
                         alt="Default Hotel Image" class="hotel-image card-img-top">
                    <!-- Детали отеля -->
                    <div class="card-body">
                        <h5 th:text="${hotel.name}" class="card-title"></h5>
                        <p th:text="${hotel.city.name + ', ' + hotel.addressStreet}" class="card-text"></p>
                        <p th:text="'Ціна: ' + ${hotel.price} + ' UAH'" class="card-text"></p>
                        <p th:text="${hotel.description}" class="card-text"></p>

                        <!-- Кнопки редактирования и удаления -->
                        <a th:href="@{/hotels/edit/{id}(id=${hotel.id})}" class="btn btn-primary edit-btn">Редагувати</a>

                        <!-- Кнопка удаления, открывающая модальное окно -->
                        <!-- Кнопка для открытия модального окна -->
                        <button type="button" class="btn btn-danger" data-bs-toggle="modal"
                                data-bs-target="#confirmDeleteModal-${hotel.id}">
                            <img class="benefit-icon" src="/img/Trash.png" alt="Trash">
                        </button>
                    </div>

                    <!-- Карусель для дополнительных изображений -->
                    <div id="carousel-${hotel.id}" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div th:each="image, iterStat : ${hotel.images}" class="carousel-item"
                                 th:classappend="${iterStat.index == 0} ? 'active'">
                                <img th:src="@{/images/{imageId}(imageId=${image.id})}" class="d-block w-100"
                                     alt="Фотография отеля">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button"
                                th:attr="data-bs-target='#carousel-${hotel.id}'" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button"
                                th:attr="data-bs-target='#carousel-${hotel.id}'" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
<!--        <img class="benefit-icon" src="/img/Done.png" alt="Done">-->
        <!-- Модальное окно подтверждения удаления -->
        <!-- Модальное окно -->
        <div class="modal fade" id="confirmDeleteModal-${hotel.id}" tabindex="-1" aria-labelledby="confirmDeleteModalLabel-${hotel.id}" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="confirmDeleteModalLabel-${hotel.id}">Чи це точно?</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        Ви впевнені що бажаєте видалити дане помешкання?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Відмінити</button>
                        <form th:action="@{/hotels_delete/{id}(id=${hotel.id})}" method="post">
                            <button type="submit" class="btn btn-danger">Підтвердити видалення</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <footer>
    <div class="footer-container">
        <div class="footer-section">
            <h4><a class="nav-link" href="/support">Тех. підтримка</a></h4>
            <p>Найпопулярніші питання</p>
            <p>+380 97 255 220</p>
            <p>Arrenvi@gmail.com</p>
        </div>
        <div class="footer-section">
            <h4>Для бізнесу</h4>
            <p><a href="/hotels/add">Зареєструвати помешкання</a></p>
        </div>
        <div class="footer-section">
            <h2><a class="nav-link" href="/about_us">Про нас</a></h2>
            <h4>Ми в соц мережах:</h4>
            <a href="#"><img class="img" src="/images/instagram.png" /></a>
            <a href="#"><img class="img" src="/images/facebook.png" /></a>
        </div>
        <div class="footer-section">
            <p><a href="#">Версія для мобільних пристроїв</a></p>
        </div>
    </div>
    <div class="footer-bottom">
        <a class="nav-link" href="/"><p><span> <img class="logo-component" src="/images/logo1.png" alt="Arrenvi Logo" style="max-height: 30px;"/></span> Всі права захищені 2024</p></a>
    </div>
</footer>
<!--<script>-->
<!--    function confirmDeleteHotel(hotelId) {-->
<!--        document.getElementById('hotelId').value = hotelId;-->
<!--        const deleteForm = document.getElementById('deleteForm');-->
<!--        deleteForm.setAttribute('action', `/hotels_delete/${hotelId}`);-->
<!--    }-->
<!--</script>-->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>