<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Опис готеля</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #275271;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        h1, h2,h3 {
            color: #fff;
            text-align: center;
            margin-top: 20px;
        }

        h2 span {
            font-weight: bold;
            color: #fff;
        }

        .city-info-container {
            display: flex;
            align-items: center;
            margin-top: 30px;
            justify-content: center;
        }

        .city-info-container img {
            width: 450px;
            height: 300px;
            border-radius: 10px;
            margin-right: 30px;
        }

        .city-info-container .city-details {
            font-size: 1.5em;
            font-weight: bold;
            color: #fff;
        }

        .city-details h2 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .city-details p {
            font-size: 1.2em;
        }

        .table-bordered {
            color: #fff;
        }

        .table thead th {
            background-color: #1b3b51;
            color: #fff;
            font-weight: bold;
        }

        .table tbody td {
            background-color: rgba(43, 75, 91, 0.8);
            color: #fff;
        }

        .table tbody tr:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        .container-fluid {
            background-color: #275271;
            padding: 10px 20px;
        }

        .navbar-top {
            display: flex;
            justify-content: space-between; /* Логотип зліва, інші елементи справа */
            align-items: center;
        }

        .navbar-nav {
            display: flex;
            justify-content: flex-end; /* Вирівнювання посилань справа */
            align-items: center;
            gap: 20px; /* Проміжки між елементами */
            list-style: none; /* Прибираємо маркери списку */
            margin: 0;
            padding: 0;
        }

        .navbar-nav li {
            list-style: none; /* Прибираємо маркування списку */
        }

        .nav-link {
            color: #fff;
            font-weight: bold; /* Жирний білий текст */
            text-decoration: none; /* Прибираємо підкреслення */
            transition: transform 0.3s ease, color 0.3s ease; /* Анімація для масштабування та зміни кольору */
        }

        .nav-link:hover {
            transform: scale(1.1); /* Збільшуємо при наведенні */
            color: #e7a188; /* Зміна кольору при наведенні */
        }

        .dropdown {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-select {
            background-color: #e7a188;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .btn-select:hover {
            background-color: #1b3b51;
        }

        .btn-action, .btn-logout {
            background-color: #e7a188;
            color: white;
            border: none;
            padding: 5px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-action:hover, .btn-logout:hover {
            background-color: #1b3b51;
        }
        footer {
            background-color: #275271FF;
            color: white;
            padding: 20px 0;
        }

        .footer-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
        }

        .footer-section {
            text-align: center;
            margin-bottom: 15px;
        }

        .footer-section h4 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .footer-section p, .footer-section a {
            font-size: 14px;
            color: white;
            text-decoration: none;
        }

        .footer-section a:hover {
            text-decoration: underline;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 10px;
        }
        /* Стилі для відгуків та форми */
        .reviews-section {
            margin-top: 30px;
        }

        .reviews-section h3 {
            font-size: 1.8em;
            color: #e7a188;
        }

        .reviews-list {
            list-style: none;
            padding-left: 0;
        }

        .review-item {
            background-color: rgba(43, 75, 91, 0.9);
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 10px;
            font-size: 1.2em;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .review-item strong {
            font-size: 1.3em;
            color: #e7a188;
        }

        .review-form {
            margin-top: 30px;
        }

        .review-form textarea {
            width: 100%;
            padding: 10px;
            font-size: 1.1em;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .review-form input[type="number"] {
            width: 100%;
            padding: 10px;
            font-size: 1.1em;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .review-form .btn-primary {
            background-color: #1b3b51;
            border: none;
            color: #fff;
            padding: 10px 20px;
            font-size: 1.1em;
            border-radius: 5px;
            cursor: pointer;
        }

        .review-form .btn-primary:hover {
            background-color: #e7a188;
        }

        /* Стиль повідомлення для незареєстрованих користувачів */
        .login-message {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            font-size: 1.2em;
        }

        .login-message a {
            color: #e7a188;
            text-decoration: none;
            font-weight: bold;
        }

        .login-message a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container-fluid" style="background-color: #275271;">
    <div class="navbar-top d-flex justify-content-between align-items-center">
        <!-- Логотип зліва -->
        <div class="frame_logo">
            <a class="nav-link" href="/"><img src="/images/logo1.png" alt="Arrenvi Logo" /></a>
        </div>
        <!-- Посилання праворуч -->
        <ul class="navbar-nav d-flex flex-row align-items-center justify-content-end" style="gap: 20px;">
            <li>
                <!-- Випадаючий список для вибору валюти -->
                <form action="#" method="post">
                    <select name="currency" class="dropdown">
                        <option value="UAH">Гривня</option>
                        <option value="USD">Долар</option>
                        <option value="EUR">Євро</option>
                    </select>
                    <button type="submit" class="btn-select">Валюта</button>
                </form>
            </li>
            <li>
                <!-- Випадаючий список для вибору мови -->
                <form method="post">
                    <select name="language" class="dropdown">
                        <option value="uk">Українська</option>
                        <option value="en">English</option>
                        <option value="fr">Français</option>
                    </select>
                    <button type="submit" class="btn-select">Мова</button>
                </form>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/home_partners">Зареєструвати своє помешкання</a>
            </li>
            <li class="nav-item" th:if="${session.currentUser != null}">
                <a class="nav-link" href="/user_account">Кабінет користувача</a>
            </li>
            <li class="nav-item" th:if="${session.currentUser == null}">
                <a class="nav-link btn-action" href="/login">Вхід</a>
            </li>
            <li class="nav-item" th:if="${session.currentUser == null}">
                <a class="nav-link btn-action" href="/registration">Реєстрація</a>
            </li>
            <li class="nav-item" th:if="${session.currentUser != null}">
                <form action="/logout" method="get">
                    <button type="submit" class="btn-logout">Вихід</button>
                </form>
            </li>
        </ul>
    </div>
</div>
<h1 th:text="${hotel.name}" style="margin-top: -10px; margin-bottom: 10px;">Назва готелю</h1>
<div class="container" style="display: flex; align-items: stretch;">
    <!-- Блок з зображенням -->
    <div style="flex: 1; text-align: center; margin-right: 40px; margin-left: -30px; display: flex; align-items: center;">
        <img th:if="${hotel.coverImage != null}"
             th:src="@{/hotels/photo/{id}(id=${hotel.id})}"
             alt="Зображення готелю"
             style="width: 100%; height: auto; max-height: 100%; margin-bottom: 20px;" />
    </div>

    <!-- Блок з описом готелю -->
    <div style="flex: 1; margin-right: 10px; margin-left: -10px;">
        <p><strong>Опис:</strong> <span th:text="${hotel.description}"></span></p>
        <p><strong>Адреса:</strong> <span th:text="${hotel.addressStreet}"></span></p>
        <p><strong>Місто:</strong> <span th:text="${hotel.city.name}"></span></p>
        <p><strong>Тип житла:</strong> <span th:text="${hotel.housingType}"></span></p>
        <p><strong>Загальний рейтинг:</strong> <span th:text="${averageRating}">0.0</span></p>
    </div>

    <!-- Блок з зручностями -->
    <div style="flex: 1; margin-top: -35px;">
        <h2><strong>Зручності в готелі</strong></h2>
        <ul>
            <li th:each="amenity : ${amenities}">
                <span th:text="${amenity.name}">Назва зручності</span> -
                <span th:text="${amenity.type}">Тип зручності</span>
            </li>
        </ul>
    </div>
</div>


<div class="rooms-info-container" th:if="${city != null && !#lists.isEmpty(city.hotels)}">
            <table id="roomsTable" class="table table-bordered">
                <thead>
                <tr>
                    <th>Тип кімнати</th>
                    <th>Ціна за ніч</th>
                    <th>Місткість</th>
                    <th>Переглянути</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="room : ${hotel.rooms}">
                    <td th:text="${room.type}">Тип кімнати</td>
                    <td th:text="${room.price}">Ціна за ніч</td>
                    <td th:text="${room.capacity}">Місткість</td>
                    <td>
                        <a th:href="@{/rooms/roomDetails/{id}(id=${room.id})}">Переглянути деталі</a>
                    </td>
                </tr>
                </tbody>
            </table>
</div>
    <div class="reviews-section">
    <h3>Відгуки:</h3>
    <ul class="reviews-list" th:if="${#lists.isEmpty(hotel.reviews)}">
        <li>Немає відгуків</li>
    </ul>
        <ul class="reviews-list" th:each="review : ${hotel.reviews}">
            <li class="review-item">
                <strong th:text="${review.user.username}"></strong>:
                <span th:text="${review.content}"></span>
                <span>(Рейтинг: <span th:text="${review.rating}"></span>)</span>
                <form th:action="@{/reviews/hotel/{hotelId}/deleteReview/{id}(hotelId=${hotel.id}, id=${review.id})}"
                      method="post" style="display:inline;">
                    <div th:if="${session.currentUser != null and session.currentUser.email == 'okobilska@gmail.com'}">
                        <button type="submit" class="btn btn-danger btn-sm">Видалити</button>
                    </div>
                </form>
            </li>
        </ul>
    </div>
<div class="review-form" th:if="${session.currentUser != null}">
    <h3>Додати відгук</h3>
    <form th:action="@{/reviews/add}" method="post">
        <input type="hidden" th:name="hotelId" th:value="${hotel.id}">
        <textarea name="content" placeholder="Ваш відгук" required></textarea>
        <input type="number" name="rating" min="1" max="5" placeholder="Рейтинг (1-5)" required>
        <button type="submit" class="btn btn-primary">Додати відгук</button>
    </form>
</div>
<div class="login-message" th:if="${session.currentUser == null}">
    <p>Для написання відгуку, потрібно <a href="/login">увійти</a> або <a href="/register">зареєструватися</a>!</p>
</div>
    <footer>
    <div class="footer-container">
        <div class="footer-section">
            <!--            <h4>Тех. підтримка</h4>-->
            <a class="nav-link" href="/support">Тех. підтримка</a>
            <p>Найпопулярніші питання</p>
            <p>+380 97 255 220</p>
            <p>Arrenvi@gmail.com</p>
        </div>
        <div class="footer-section">
            <h4>Для бізнесу</h4>
            <p><a class="nav-link" href="add_hotels">Зареєструвати помешкання</a></p>
        </div>
        <div class="footer-section">
            <a class="nav-link" href="/about_us">Про нас</a>
            <h4>Ми в соц мережах:</h4>
            <a href="#"><img class="img" src="/images/instagram.png" /></a>
            <a href="#"><img class="img" src="/images/facebook.png" /></a>
        </div>
        <div class="footer-section">
            <p><a href="#">Версія для мобільних пристроїв</a></p>
        </div>
    </div>
    <div class="footer-bottom">
        <a class="nav-link" href="/"><p><span> <img class="logo-component" src="/images/logo1.png" alt="Arrenvi Logo" style="max-height: 30px;"/></span> Всі права захищені 2024</p></a>
    </div>
</footer>
</body>
</html>
