<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>hotel_registration</title>
</head>
<body>


    <div class="container">
        <h1>реєстрація профілю готеля</h1>
        <form action="/hotels" method="post">
            <!-- Название отеля -->
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>

            <!-- Описание отеля -->
            <label for="description">Description:</label>
            <textarea id="description" name="description" required></textarea><br>

            <!-- Адрес отеля -->
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required><br>

            <!-- Географическая широта -->
            <label for="latitude">Latitude:</label>
            <input type="number" step="0.000001" id="latitude" name="latitude"><br>

            <!-- Географическая долгота -->
            <label for="longitude">Longitude:</label>
            <input type="number" step="0.000001" id="longitude" name="longitude"><br>

            <!-- Владелец отеля (временно текстовое поле, для демонстрации) -->
            <label for="owner">Owner:</label>
            <select id="owner" name="owner" required>
                <option value="">Select owner</option>
                <!-- Список владельцев будет заполняться сервером -->
                <th:block th:each="user : ${users}">
                    <option th:value="${user.id}" th:text="${user.name}"></option>
                </th:block>
            </select><br>

            <!-- Удобства (comma separated) -->
            <label for="amenities">Amenities (comma separated):</label>
            <input type="text" id="amenities" name="amenities"><br>

            <!-- Изображения (comma separated URLs) -->
            <label for="images">Images (comma separated URLs):</label>
            <input type="text" id="images" name="images"><br>

            <!-- Поле для выбора отзывов об отеле -->
            <label for="reviews">Reviews (comma separated):</label>
            <input type="text" id="reviews" name="reviews"><br>

            <!-- Кнопка отправки формы -->
            <input type="submit" value="Register Hotel">
        </form>
</div>



</body>
