welcome.message=\u041B\u0430\u0441\u043A\u0430\u0432\u043E \u043F\u0440\u043E\u0441\u0438\u043C\u043E
header.home=\u0413\u043B\u0430\u0432\u043D\u0430\u044F
footer.contacts=\u041A\u043E\u043D\u0442\u0430\u043A\u0442\u0438
header.hotel_search=\u041F\u043E\u0448\u0443\u043A \u0433\u043E\u0442\u0435\u043B\u044F
header.hotel_registration=\u0420\u0435\u0454\u0441\u0442\u0440\u0430\u0446\u0456\u044F \u0433\u043E\u0442\u0435\u043B\u044F
footer.support=\u041F\u0456\u0434\u0442\u0440\u0438\u043C\u043A\u0430
header.currency=\u0412\u0430\u043B\u044E\u0442\u0430
header.change_language=\u041C\u043E\u0432\u0430