welcome.message=\u0414\u043E\u0431\u0440\u043E \u043F\u043E\u0436\u0430\u043B\u043E\u0432\u0430\u0442\u044C
header.home=\u0413\u043B\u0430\u0432\u043D\u0430\u044F
footer.contacts=\u041A\u043E\u043D\u0442\u0430\u043A\u0442\u044B
header.hotel_search=\u041F\u043E\u0438\u0441\u043A \u043E\u0442\u0435\u043B\u044F
header.hotel_registration=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F \u043E\u0442\u0435\u043B\u044F
footer.support=\u041F\u043E\u0434\u0434\u0435\u0440\u0436\u043A\u0430
header.currency=\u0432\u0430\u043B\u044E\u0442\u0430
header.change_language=\u044F\u0437\u044B\u043A