<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактирование отеля</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Подключение Popper.js перед Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .navbar {
            background-color: #275271FF;
            color: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
        }

        .logo-component {
            max-height: 70px; /* Увеличение размера логотипа */
        }
        h4 {
            /*font-style: italic;*/
            font-weight: bold; /* Жирное начертание */
            color: #275271FF;
        }

        .auth-buttons {
            color: #ffffff;
            background-color: #E7A188FF;
            display: flex;
            align-items: center;
            margin-right: 200px;
        }

        .navbar-nav .nav-link {
            color: #fff;
            font-size: 1em;
            margin-right: 15px;
        }

        .auth-buttons .btn-light {
            color: #ffffff;
            background-color: #275271FF;
            border: none;
            border-radius: 4px;
            font-size: 1em;
            padding: 5px 10px;
            cursor: pointer;
        }

        .dropdown-menu {
            color: #ffffff;
            background-color: #E7A188FF;
            border: none;
            max-width: 250px;
            max-height: 300px;
            overflow-y: auto;
            white-space: nowrap;
        }

        .dropdown-menu a {
            color: #ffffff;
            background-color: #275271FF;
        }

        .dropdown-menu a:hover {
            background-color: #9a9998;
            color: black;
        }

        .container {
            display: flex;
            margin-top: 50px;
            padding-bottom: 50px; /* Добавлен отступ снизу */
        }

        .sidebar {
            width: 25%;
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
        }

        .sidebar-menu a {
            display: block;
            padding: 10px 20px;
            background-color: #275271FF;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            margin-bottom: 10px;
            font-size: 16px;
        }

        .sidebar-menu a:hover {
            background-color: #d68c72;
        }

        .content {
            width: 75%;
        }
        /*//////////////////*/
        .user-name {
            text-align: center;     /* Выравнивание по центру */
            font-size: 32px;        /* Увеличиваем размер шрифта */
            font-weight: bold;      /* Делаем текст жирным */
            margin-bottom: 20px;    /* Добавляем отступ снизу для гармонии */
        }
        .partner-info{
            text-align: center;
        }

            .profile-row {
                display: flex;
                align-items: center;
                margin-bottom: 15px;
            }

            .profile-label {
                width: 200px;
                font-weight: bold;
            }

            .profile-value {
                flex-grow: 1;
            }

            .btn-save, .btn-cancel {
                padding: 10px 20px;
                font-size: 16px;
            }

            .btn-save {
                background-color: #275271FF;
                color: white;
                border: none;
                margin-right: 10px;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
            }

            .btn-save:hover {
                background-color: #163d5c;
                color: white;
            }

            .btn-cancel {
                background-color: white;
                color: #275271FF;
                border: 2px solid #275271FF;
                font-weight: bold;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
            }

            .btn-cancel:hover {
                background-color: #f0f0f0;
                color: #275271FF;
            }

            .button-group {
                display: flex;
                gap: 10px;
                margin-bottom: 30px; /* Отступ от кнопок до футера */
                justify-content: flex-end; /* Выравнивание кнопок вправо */
            }
            /*обкладинка*/
            .cover-image-preview img {
                width: 200px;
                height: auto;
                object-fit: cover;
                margin-bottom: 15px;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
            }

        /* Стили для отображения изображений в строку */
        .additional-images {
            margin-top: 15px;
        }

        .images-list {
            display: flex;
            flex-wrap: wrap;
        }

        .image-item {
            text-align: center;
            margin-right: 15px;
            margin-bottom: 15px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .additional-image {
            width: 100px;
            height: auto;
            display: block;
            margin-bottom: 5px;
        }

        /* Стили для кнопки выбора файла */
        input[type="file"] {
            display: block;
            width: 100%;
            margin-top: 10px;
        }

        /* Стили для модального окна */
        .modal {
            display: none; /* Скрываем модальное окно по умолчанию */
            position: fixed;
            z-index: 1000; /* Убедитесь, что модальное окно выше других элементов */
            padding-top: 50px;
            left: 0;
            top: 0;
            width: 100%; /* Полная ширина */
            height: 100%; /* Полная высота */
            overflow: auto; /* Разрешаем прокрутку в случае необходимости */
            background-color: rgba(0, 0, 0, 0.8); /* Полупрозрачный черный фон */
        }

        .modal-content {
            margin: auto;
            display: block;
            max-width: 80%; /* Ограничиваем максимальную ширину до 80% от экрана */
            max-height: 80%; /* Ограничиваем максимальную высоту до 80% от экрана */
            object-fit: contain; /* Сохраняем пропорции изображения */
            border-radius: 10px; /* Немного закругляем углы */
        }


        .modal-content:hover {
            transform: scale(1.05); /* Увеличиваем изображение при наведении */
            transition: transform 0.3s ease;
        }

        /* Кнопка для закрытия модального окна */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            cursor: pointer;
            z-index: 1001; /* Убедимся, что крестик выше изображения */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
        }


        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }
            /*///////////////////////////////////////////////*/
            .amenities-container {
                display: flex;
                gap: 80px; /* Пространство между категориями */
                margin-bottom: 20px;
                justify-content: space-between; /* Разместить блоки равномерно */
                align-items: flex-start; /* Выровнять по верху */
            }

            .amenities-group {
                flex: 1; /* Обе колонки будут занимать равное пространство */
                display: flex;
                flex-direction: column;
            }

            .amenities-header {
                text-align: center; /* Выровнять заголовки по центру */
                margin-bottom: 10px;
            }
            .amenities-list {
                display: grid;
                grid-template-columns: 1fr 1fr; /* Две колонки для удобств */
                gap: 15px 30px; /* Отступы между строками и колонками */
            }
            .amenities-list label {
                display: block;
                margin-bottom: 10px;
                white-space: nowrap; /* Запрещает перенос текста на следующую строку */
            }

            .amenities-group h5 {
                margin-bottom: 10px;
                font-weight: bold;
            }

            .amenities-group label {
                display: block;
                margin-bottom: 10px;
            }

            .amenities-group input[type="checkbox"] {
                margin-right: 10px;
            }
            /*//////////////////////////////////////*/
            footer {
                background-color: #275271FF;
                color: white;
                padding: 20px 0;
                margin-top: 50px;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
            }

            .footer-container {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                align-items: center;
            }

            .footer-section {
                text-align: center;
                margin-bottom: 15px;
            }

            .footer-section h4 {
                font-size: 18px;
                margin-bottom: 10px;
            }

            .footer-section p, .footer-section a {
                font-size: 14px;
                color: white;
                text-decoration: none;
            }

            .footer-section a:hover {
                text-decoration: underline;
            }

            .footer-bottom {
                text-align: center;
                margin-top: 20px;
                border-top: 1px solid rgba(255, 255, 255, 0.2);
                padding-top: 10px;
            }

            .footer-bottom img {
                max-height: 40px; /* Размер логотипа в футере */
            }

    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="HEADER-desktop">
            <div class="frame">
                <div class="frame">
                    <a class="nav-link" href="/"><span> <img class="logo-component" src="/images/logo1.png" alt="Arrenvi Logo" style="max-height: 50px;"/></span></a>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/languages"> <img src="/images/ukraine.png" alt="Ukraine"> <span th:text="${session.language}"></span></a>
                    </li>
                    <div class="auth-buttons">
                        <div class="dropdown">
                            <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                <span th:text="${session.userName}"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <li><a class="dropdown-item" href="hotels_by_partner">Переглянути мої помешкання</a></li>
                                <li><a class="dropdown-item" href="/hotels/add">Додати нове помешкання</a></li>
                                <li><a class="dropdown-item" href="/home_partners">На головну сторінку</a></li>
                                <li><a class="dropdown-item" href="/partners/logout">Вийти</a></li>
                            </ul>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="container mt-5">
    <!-- Левая часть: боковая панель -->
    <div class="sidebar">
        <div class="partner-info">
            <h4 class="user-name" th:text="${session.userName}">User</h4>
            <p>На Arrenvi.com легко змінити дані Вашого вже зареєстрованого помешкання. Виберіть поле для зміни, внесіть нові дані та натисніть "Зберегти".</p>
        </div>
        <div class="sidebar-menu">

            <a href="/hotels/add" class="btn btn-primary">Зареєструвати своє помешкання</a>
            <a href="/hotels/hotels_by_partner" class="btn btn-primary">Повернутися</a>
            <a href="/home_partners" class="btn btn-primary">Головна</a>
        </div>
    </div>

    <!--Форма редагування помешкання -->
    <div class="content">
        <form th:action="@{/hotels/edit_full/{id}(id=${hotel.id})}" method="post" enctype="multipart/form-data">
            <h1>Редагування інформації щодо помешкання</h1>

            <!-- Название отеля -->
            <div class="profile-row">
                <div class="profile-label">Назва</div>
                <input type="text" class="form-control" name="name" th:value="${hotel.name}" required>
            </div>

            <!-- Город -->
            <div class="profile-row">
                <div class="profile-label">Місто</div>
                <select class="form-control" name="cityId">
                    <option th:each="city : ${cities}" th:value="${city.id}" th:text="${city.name}"></option>
                </select>
            </div>

            <!-- Адрес -->
            <div class="profile-row">
                <div class="profile-label">Адреса</div>
                <input type="text" class="form-control" name="addressStreet" th:value="${hotel.addressStreet}" required>
            </div>

            <!-- Цена -->
            <div class="profile-row">
                <div class="profile-label">Ціна</div>
                <input type="number" class="form-control" name="price" th:value="${hotel.price}" required>
            </div>

            <!-- Описание -->
            <div class="profile-row">
                <div class="profile-label">Опис</div>
                <textarea class="form-control" name="description" required th:text="${hotel.description}"></textarea>
            </div>

            <!-- Зручності по категоріям -->
            <div class="profile-row">
                <div class="profile-label">Зручності</div>
                <div class="amenities-container">
                    <!-- Колонка для основних зручностей -->
                    <div class="amenities-group">
                        <h5 class="amenities-header">Загальні</h5>
                        <div class="amenities-list">
                            <label th:each="amenity : ${amenities}" th:if="${amenity.type == 'general'}">
                                <input type="checkbox" name="amenities" th:value="${amenity.id}" th:checked="${hotel.amenities.contains(amenity)}">
                                <span th:text="${amenity.name}"></span>
                            </label>
                        </div>
                    </div>

                    <!-- Колонка для зручностей в номері -->
                    <div class="amenities-group">
                        <h5 class="amenities-header">У номері</h5>
                        <div class="amenities-list">
                            <label th:each="amenity : ${amenities}" th:if="${amenity.type == 'room'}">
                                <input type="checkbox" name="amenities" th:value="${amenity.id}" th:checked="${hotel.amenities.contains(amenity)}">
                                <span th:text="${amenity.name}"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Изменение обложки -->
            <div class="profile-row">
                <div class="profile-label">Обкладинка готелю</div>
                <div>
                    <div class="cover-image-preview">
                        <img th:if="${hotel.coverImage != null}"  th:src="@{/hotels/cover/{id}(id=${hotel.id})}"
                             alt="Наявна обкладинка" class="card-img-top hotel-cover-img" onclick="openModal(this)">
                    </div>
                    <input type="file" class="form-control" name="coverImage" accept="image/*" id="coverImageInput" onchange="previewCoverImage(this)">
                    <div class="cover-image-preview">
                        <img id="newCoverPreview" style="display: none;">
                    </div>
                </div>
            </div>
            <!-- Отображение и редактирование дополнительных изображений -->
            <div class="profile-row">
                <div class="profile-label">Додаткові фотографії</div>
                <div class="additional-images">
<!--                    <div class="current-images">-->
                        <h5>Поточні зображення</h5>
                    <div class="images-list d-flex flex-wrap">
                            <div th:each="image : ${images}"
                                 class="image-item me-3 text-center">
                                <!-- Відображення поточного зображення -->
                                <img th:if="${image.photoBytes != null}"
                                     th:src="@{/images/photo/{id}(id=${image.id})}"
                                     alt="Фото" class="additional-image" onclick="openModal(this)">
                                <img th:if="${image.photoBytes == null}"
                                     th:src="${image.url}"
                                     alt="Фото" class="additional-image" onclick="openModal(this)">
                                <br>
                                <label>
                                    <input type="checkbox" name="deleteImages" th:value="${image.id}"> Видалити
                                </label>
                            </div>
<!--                        </div>-->
                    </div>

                    <!-- Загрузка новых изображений -->
                    <div class="new-images">
                        <h5>Додати нові фотографії</h5>
                        <input type="file" class="file" name="imageFiles" multiple accept="image/*">
                    </div>
                </div>
            </div>
            <!-- Модальное окно для отображения увеличенного изображения -->
            <div id="imageModal" class="modal" onclick="closeModal()">
                <span class="close" onclick="closeModal()">&times;</span>
                <img class="modal-content" id="modalImage">
                <div id="caption"></div>
            </div>



            <!-- Кнопки -->
            <div class="button-group">
                <button type="submit" class="btn btn-save">Зберегти</button>
                <a href="/hotels/hotels_by_partner" class="btn btn-cancel">Відмінити</a>
            </div>
        </form>
    </div>
</div>

<footer>
    <div class="footer-container">
        <div class="footer-section">
            <h4>Тех. підтримка</h4>
            <p>Найпопулярніші питання</p>
            <p>+380 97 255 220</p>
            <p>Arrenvi@gmail.com</p>
        </div>
        <div class="footer-section">
            <h4>Для бізнесу</h4>
            <p><a href="/hotels/add">Зареєструвати помешкання</a></p>
        </div>
        <div class="footer-section">
            <h4>Ми в соц мережах:</h4>
            <a href="#"><img class="img" src="/images/instagram.png" /></a>
            <a href="#"><img class="img" src="/images/facebook.png" /></a>
        </div>
        <div class="footer-section">
            <p><a href="#">Версія для мобільних пристроїв</a></p>
        </div>
    </div>
    <div class="footer-bottom">
        <p><span> <img class="logo-component" src="/images/logo1.png" alt="Arrenvi Logo" style="max-height: 30px;"/></span> Всі права захищені 2024</p>
    </div>
</footer>
<script>
    // Открытие модального окна при клике на изображение
    function openModal(imgElement) {
        var modal = document.getElementById("imageModal");
        var modalImg = document.getElementById("modalImage");
        var captionText = document.getElementById("caption");

        modal.style.display = "block"; // Показываем модальное окно
        modalImg.src = imgElement.src; // Устанавливаем источник изображения
        captionText.innerHTML = imgElement.alt; // Устанавливаем подпись (если она есть)
    }

    // Закрытие модального окна
    function closeModal() {
        var modal = document.getElementById("imageModal");
        modal.style.display = "none"; // Скрываем модальное окно
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>