<!--<!DOCTYPE html>-->
<!--<html lang="uk">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Сортування готелів за обраним містом</title>-->
<!--    <link rel="stylesheet" href="/style.home/home_styleguide.css" />-->
<!--    <link rel="stylesheet" href="/style.home/home.css" />-->
<!--</head>-->
<!--<body>-->
<!--<div class="container">-->
<!--    <h1>Результати пошуку</h1>-->
<!--    <h2 th:if="${city != null}">Готелі, що знаходяться у місті: <span th:text="${city.name}"></span></h2>-->
<!--    <h2 th:if="${city == null}">Місто не знайдено</h2>-->

<!--    &lt;!&ndash; Виведення фото міста через URL &ndash;&gt;-->
<!--    &lt;!&ndash;    <div th:if="${photoUrl != null}">&ndash;&gt;-->
<!--    &lt;!&ndash;        <img th:src="${photoUrl}" alt="Фото міста" width="300" style="margin-top: 20px;">&ndash;&gt;-->
<!--    &lt;!&ndash;    </div>&ndash;&gt;-->

<!--    &lt;!&ndash; Якщо байтові дані зображення доступні &ndash;&gt;-->
<!--    <div th:if="${photoBytes != null}">-->
<!--        <img th:src="@{/cities/photo/{id}(id=${city.id})}" alt="Фото міста" width="100">-->
<!--        &lt;!&ndash;        <img th:src="'data:image/jpeg;base64,' + ${#strings.bytes(photoBytes)}" alt="Фото міста" width="300" style="margin-top: 20px;">&ndash;&gt;-->
<!--    </div>-->


<!--    &lt;!&ndash; Список готелів &ndash;&gt;-->
<!--&lt;!&ndash;    <div class="row">&ndash;&gt;-->
<!--&lt;!&ndash;        <div class="col-md-12">&ndash;&gt;-->
<!--&lt;!&ndash;            <table class="table table-bordered">&ndash;&gt;-->
<!--&lt;!&ndash;                <thead>&ndash;&gt;-->
<!--&lt;!&ndash;                <tr>&ndash;&gt;-->
<!--&lt;!&ndash;                    <th>Назва готелю</th>&ndash;&gt;-->
<!--&lt;!&ndash;                    <th>Адреса</th>&ndash;&gt;-->
<!--&lt;!&ndash;                    <th>Опис</th>&ndash;&gt;-->
<!--&lt;!&ndash;                </tr>&ndash;&gt;-->
<!--&lt;!&ndash;                </thead>&ndash;&gt;-->
<!--&lt;!&ndash;                <tbody>&ndash;&gt;-->
<!--&lt;!&ndash;                <tr th:each="hotel : ${hotels}">&ndash;&gt;-->
<!--&lt;!&ndash;                    <td th:text="${hotel.name}"></td>&ndash;&gt;-->
<!--&lt;!&ndash;                    <td th:text="${hotel.address}"></td>&ndash;&gt;-->
<!--&lt;!&ndash;                    <td th:text="${hotel.description}"></td>&ndash;&gt;-->
<!--&lt;!&ndash;                </tr>&ndash;&gt;-->
<!--&lt;!&ndash;                </tbody>&ndash;&gt;-->
<!--&lt;!&ndash;            </table>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->
<!--&lt;!&ndash;    </div>&ndash;&gt;-->

<!--</div>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Результати пошуку</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #275271;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        h1, h2, h3 {
            color: #fff;
            text-align: center;
            margin-top: 20px;
        }

        h2 span {
            font-weight: bold;
            color: #fff;
        }

        .city-info-container {
            display: flex;
            align-items: center;
            margin-top: 30px;
            justify-content: center;
        }

        .city-info-container img {
            width: 450px;
            height: 300px;
            border-radius: 10px;
            margin-right: 30px;
        }

        .city-info-container .city-details {
            font-size: 1.5em;
            font-weight: bold;
            color: #fff;
        }

        .city-details h2 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .city-details p {
            font-size: 1.2em;
        }

        .table-bordered {
            color: #fff;
        }

        .table thead th, h4 {
            background-color: #1b3b51;
            color: #fff;
            font-weight: bold;
        }

        .table tbody td {
            background-color: rgba(43, 75, 91, 0.8);
            color: #fff;
        }

        .table tbody tr:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        .container-fluid {
            background-color: #275271;
            padding: 10px 20px;
        }

        .navbar-top {
            display: flex;
            justify-content: space-between; /* Логотип зліва, інші елементи справа */
            align-items: center;
        }

        .navbar-nav {
            display: flex;
            justify-content: flex-end; /* Вирівнювання посилань справа */
            align-items: center;
            gap: 20px; /* Проміжки між елементами */
            list-style: none; /* Прибираємо маркери списку */
            margin: 0;
            padding: 0;
        }

        .navbar-nav li {
            list-style: none; /* Прибираємо маркування списку */
        }

        .nav-link {
            color: #fff;
            font-weight: bold; /* Жирний білий текст */
            text-decoration: none; /* Прибираємо підкреслення */
            transition: transform 0.3s ease, color 0.3s ease; /* Анімація для масштабування та зміни кольору */
        }

        .nav-link:hover {
            transform: scale(1.1); /* Збільшуємо при наведенні */
            color: #e7a188; /* Зміна кольору при наведенні */
        }

        .dropdown {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-select {
            background-color: #e7a188;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .btn-select:hover {
            background-color: #1b3b51;
        }

        .btn-action, .btn-logout {
            background-color: #e7a188;
            color: white;
            border: none;
            padding: 5px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-action:hover, .btn-logout:hover {
            background-color: #1b3b51;
        }
        footer {
            background-color: #275271FF;
            color: white;
            padding: 20px 0;
        }

        .footer-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
        }

        .footer-section {
            text-align: center;
            margin-bottom: 15px;
        }

        .footer-section h4 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .footer-section p, .footer-section a {
            font-size: 14px;
            color: white;
            text-decoration: none;
        }

        .footer-section a:hover {
            text-decoration: underline;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 10px;
        }
    </style>
</head>
<body>
<div class="container-fluid" style="background-color: #275271;">
    <div class="navbar-top d-flex justify-content-between align-items-center">
        <!-- Логотип зліва -->
        <div class="frame_logo">
            <a class="nav-link" href="/"><img src="/images/logo1.png" alt="Arrenvi Logo" /></a>
        </div>
        <!-- Посилання праворуч -->
        <ul class="navbar-nav d-flex flex-row align-items-center justify-content-end" style="gap: 20px;">
<!--            <li>-->
<!--                &lt;!&ndash; Випадаючий список для вибору валюти &ndash;&gt;-->
<!--                <form action="#" method="post">-->
<!--                    <select name="currency" class="dropdown">-->
<!--                        <option value="UAH">Гривня</option>-->
<!--                        <option value="USD">Долар</option>-->
<!--                        <option value="EUR">Євро</option>-->
<!--                    </select>-->
<!--                    <button type="submit" class="btn-select">Валюта</button>-->
<!--                </form>-->
<!--            </li>-->
            <li>
                <!-- Випадаючий список для вибору мови -->
<!--                <form method="post">-->
<!--                    <select name="language" class="dropdown">-->
<!--                        <option value="uk">Українська</option>-->
<!--                        <option value="en">English</option>-->
<!--                        <option value="fr">Français</option>-->
<!--                    </select>-->
<!--                    <button type="submit" class="btn-select">Мова</button>-->
<!--                </form>-->
                <div style="display: flex; align-items: center; margin-right: 20px;">
                    <a class="nav-link" href="/languages"> <img class="ukraine" src="images/Ukraine.png"/> <span th:text="${session.language}"></span></a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/home_partners">Зареєструвати своє помешкання</a>
            </li>
            <li class="nav-item" th:if="${session.currentUser != null}">
                <a class="nav-link" href="/user_account">Кабінет користувача</a>
            </li>
            <li class="nav-item" th:if="${session.currentUser == null}">
                <a class="nav-link btn-action" href="/login">Вхід</a>
            </li>
            <li class="nav-item" th:if="${session.currentUser == null}">
                <a class="nav-link btn-action" href="/registration">Реєстрація</a>
            </li>
            <li class="nav-item" th:if="${session.currentUser != null}">
                <form action="/logout" method="get">
                    <button type="submit" class="btn-logout">Вихід</button>
                </form>
            </li>
        </ul>
    </div>
</div>
<div class="container">
    <div class="city-info-container" th:if="${city != null}">
        <img th:src="@{/cities/photo/{id}(id=${city.id})}" alt="Фото міста">
        <div class="city-details">
            <h2>Готелі, що знаходяться у місті <span th:text="${city.name}"></span></h2>
            <h3 th:text="'Регіон: ' + ${city.region}"></h3>
        </div>
    </div>

    <h2 th:if="${city == null}">Місто не знайдено</h2>
    <!-- Перевірка наявності готелів -->
    <h3 th:if="${#lists.isEmpty(city.hotels)}">Немає доступних готелів у цьому місті.</h3>
    <h3 th:if="${!#lists.isEmpty(city.hotels)}" th:text="'Знайдено готелів: ' + ${#lists.size(city.hotels)}"></h3>

    <div class="mb-4">
<!--        <button class="btn btn-info" onclick="sortTableByCity()">Сортувати по містах</button>-->
        <button class="btn btn-info" onclick="sortTableByPrice()">Сортувати по ціні</button>
    </div>
    <!-- Список готелів -->
    <div class="row" style="margin-top: 10px;">
        <div class="col-md-12">
            <table id="hotelsTable" class="table table-bordered">
                <thead>
                <tr>
                    <th>Назва готелю</th>
                    <th>Адреса</th>
                    <th>Опис</th>
                    <th>Місто</th>
                    <th>Ціна</th>
                    <th>Тип житла</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="hotel :  ${city.hotels}">
<!--                    <td th:text="${hotel.name}">Назва готелю</td>-->

                    <td>
                        <h4><a th:href="@{/hotels/{id}(id=${hotel.id})}" th:text="${hotel.name}">Назва готелю</a></h4>
                    </td>
                    <td th:text="${hotel.addressStreet}">Адреса</td>
                    <td th:text="${hotel.description}">Опис</td>
                    <td th:text="${hotel.city.name}"></td>
                    <td th:text="${hotel.price}"></td>
                    <td th:text="${hotel.housingType}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<footer>
    <div class="footer-container">
        <div class="footer-section">
            <!--            <h4>Тех. підтримка</h4>-->
            <a class="nav-link" href="/support">Тех. підтримка</a>
            <p>Найпопулярніші питання</p>
            <p>+380 97 255 220</p>
            <p>Arrenvi@gmail.com</p>
        </div>
        <div class="footer-section">
            <h4>Для бізнесу</h4>
            <p><a class="nav-link" href="add_hotels">Зареєструвати помешкання</a></p>
        </div>
        <div class="footer-section">
            <a class="nav-link" href="/about_us">Про нас</a>
            <h4>Ми в соц мережах:</h4>
            <a href="#"><img class="img" src="/images/instagram.png" /></a>
            <a href="#"><img class="img" src="/images/facebook.png" /></a>
        </div>
        <div class="footer-section">
            <p><a href="#">Версія для мобільних пристроїв</a></p>
        </div>
    </div>
    <div class="footer-bottom">
        <a class="nav-link" href="/"><p><span> <img class="logo-component" src="/images/logo1.png" alt="Arrenvi Logo" style="max-height: 30px;"/></span> Всі права захищені 2024</p></a>
    </div>
</footer>
<script>
    // Функція для сортування таблиці по місту
    function sortTableByCity() {
        const table = document.getElementById("hotelsTable").getElementsByTagName('tbody')[0];
        const rows = Array.from(table.rows);

        rows.sort((a, b) => {
            const cityA = a.cells[3].textContent.trim().toLowerCase();
            const cityB = b.cells[3].textContent.trim().toLowerCase();
            return cityA.localeCompare(cityB);
        });

        rows.forEach(row => table.appendChild(row));
    }

    // Функція для сортування таблиці по ціні
    function sortTableByPrice() {
        const table = document.getElementById("hotelsTable").getElementsByTagName('tbody')[0];
        const rows = Array.from(table.rows);

        rows.sort((a, b) => {
            const priceA = parseFloat(a.cells[4].textContent) || 0;
            const priceB = parseFloat(b.cells[4].textContent) || 0;
            return priceA - priceB;
        });

        rows.forEach(row => table.appendChild(row));
    }
</script>

</body>
</html>
