:root {
    --background: rgba(246, 246, 246, 1);
    --primaryblue: rgba(73, 107, 134, 1);
    --primarypink: rgba(231, 161, 136, 1);
    --secondarydark-blue: rgba(39, 82, 113, 1);
    --secondarylight-blue: rgba(163, 193, 217, 1);
    --secondarydarkpink: rgba(218, 131, 100, 1);
    --secondarybiege: rgba(242, 215, 194, 1);
    --statusok: rgba(59, 161, 102, 1);
    --statusnok: rgba(221, 80, 20, 1);
    --systemdark-grey: rgba(77, 78, 80, 1);
    --systemlight-grey: rgba(239, 240, 242, 1);
    --typographywhite: rgba(253, 252, 251, 1);
    --typographygrey: rgba(195, 196, 197, 1);
    --typographyblack: rgba(25, 27, 28, 1);
    --roboto-title-font-family: "Roboto", Helvetica;
    --roboto-title-font-weight: 700;
    --roboto-title-font-size: 52px;
    --roboto-title-letter-spacing: 0px;
    --roboto-title-line-height: normal;
    --roboto-title-font-style: normal;
    --roboto-h1-font-family: "Roboto", Helvetica;
    --roboto-h1-font-weight: 400;
    --roboto-h1-font-size: 40px;
    --roboto-h1-letter-spacing: 0px;
    --roboto-h1-line-height: normal;
    --roboto-h1-font-style: normal;
    --roboto-h2-font-family: "Roboto", Helvetica;
    --roboto-h2-font-weight: 400;
    --roboto-h2-font-size: 32px;
    --roboto-h2-letter-spacing: 0.96px;
    --roboto-h2-line-height: 129.99999523162842%;
    --roboto-h2-font-style: normal;
    --roboto-subhead-font-family: "Roboto", Helvetica;
    --roboto-subhead-font-weight: 700;
    --roboto-subhead-font-size: 24px;
    --roboto-subhead-letter-spacing: 0px;
    --roboto-subhead-line-height: normal;
    --roboto-subhead-font-style: normal;
    --roboto-button-font-family: "Roboto", Helvetica;
    --roboto-button-font-weight: 500;
    --roboto-button-font-size: 16px;
    --roboto-button-letter-spacing: 0px;
    --roboto-button-line-height: normal;
    --roboto-button-font-style: normal;
    --roboto-text-font-family: "Roboto", Helvetica;
    --roboto-text-font-weight: 400;
    --roboto-text-font-size: 16px;
    --roboto-text-letter-spacing: 0px;
    --roboto-text-line-height: 117.09961891174316%;
    --roboto-text-font-style: normal;
    --roboto-link-font-family: "Roboto", Helvetica;
    --roboto-link-font-weight: 400;
    --roboto-link-font-size: 14px;
    --roboto-link-letter-spacing: 0px;
    --roboto-link-line-height: normal;
    --roboto-link-font-style: normal;
    --roboto-small-text-font-family: "Roboto", Helvetica;
    --roboto-small-text-font-weight: 400;
    --roboto-small-text-font-size: 12px;
    --roboto-small-text-letter-spacing: 0px;
    --roboto-small-text-line-height: normal;
    --roboto-small-text-font-style: normal;
    --roboto-text-bold-font-family: "Roboto", Helvetica;
    --roboto-text-bold-font-weight: 700;
    --roboto-text-bold-font-size: 16px;
    --roboto-text-bold-letter-spacing: 0px;
    --roboto-text-bold-line-height: normal;
    --roboto-text-bold-font-style: normal;
    --roboto-subhead-2-font-family: "Roboto", Helvetica;
    --roboto-subhead-2-font-weight: 600;
    --roboto-subhead-2-font-size: 20px;
    --roboto-subhead-2-letter-spacing: 0px;
    --roboto-subhead-2-line-height: normal;
    --roboto-subhead-2-font-style: normal;
    --shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
}