<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Додати новий огляд</title>
    <style>
        footer {
            background-color: #275271FF;
            color: white;
            padding: 20px 0;
        }

        .footer-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
        }

        .footer-section {
            text-align: center;
            margin-bottom: 15px;
        }

        .footer-section h4 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .footer-section p, .footer-section a {
            font-size: 14px;
            color: white;
            text-decoration: none;
        }

        .footer-section a:hover {
            text-decoration: underline;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 10px;
        }

    </style>
</head>
<body>
<!--<header th:insert="sections/header::header"></header>-->

<div>
    <h1>Додати новий коментар</h1>
</div>

<form th:action="@{/reviews/new_review}" method="post">
    <label for="content">Коментар:</label>
    <input type="text" id="content" name="content" required />

    <label for="rating">Рейтинг:</label>
    <input type="number" id="rating" name="rating" min="1" max="5" required />

    <label for="reviewDate">Дата огляду:</label>
    <input type="datetime-local" id="reviewDate" name="reviewDate" required />

    <label for="hotel">Готель:</label>
    <select id="hotel" name="hotel" required>
        <option th:each="hotel : ${hotels}" th:value="${hotel.id}" th:text="${hotel.name}"></option>
    </select>

    <label for="user">Користувач:</label>
    <select id="user" name="user" required>
        <option th:each="user : ${users}" th:value="${user.id}" th:text="${user.username}"></option>
    </select>

    <button type="submit">Додати огляд</button>
</form>

<div>
    <a href="/reviews/review_list">Назад до списку коментарів</a>
</div>
<div>
    <a href="/admin_page">Назад до сторінки адміністратора</a>
</div>

<!--<footer th:insert="sections/footer::footer"></footer>-->
<!-- Футер -->
<footer>
    <div class="footer-container">
        <div class="footer-section">
            <!--            <h4>Тех. підтримка</h4>-->
            <a class="nav-link" href="/support">Тех. підтримка</a>
            <p>Найпопулярніші питання</p>
            <p>+380 97 255 220</p>
            <p>Arrenvi@gmail.com</p>
        </div>
        <div class="footer-section">
            <h4>Для бізнесу</h4>
            <p><a class="nav-link" href="add_hotels">Зареєструвати помешкання</a></p>
        </div>
        <div class="footer-section">
            <a class="nav-link" href="/about_us">Про нас</a>
            <h4>Ми в соц мережах:</h4>
            <a href="#"><img class="img" src="/images/instagram.png" /></a>
            <a href="#"><img class="img" src="/images/facebook.png" /></a>
        </div>
        <div class="footer-section">
            <p><a href="#">Версія для мобільних пристроїв</a></p>
        </div>
    </div>
    <div class="footer-bottom">
        <p><span> <img class="logo-component" src="/images/logo1.png" alt="Arrenvi Logo" style="max-height: 30px;"/></span> Всі права захищені 2024</p>
    </div>
</footer>
</body>
</html>
