spring.application.name=mybooking
server.port=8081
# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/mybooking
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.username=root
spring.datasource.password=
#
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.servlet.session.timeout=30m
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


