<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Деталі кімнати</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #275271;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        h1, h2,h3 {
            color: #fff;
            text-align: center;
            margin-top: 20px;
        }

        h2 span {
            font-weight: bold;
            color: #fff;
        }
        .table-bordered {
            color: #fff;
        }

        .table thead th {
            background-color: #1b3b51;
            color: #fff;
            font-weight: bold;
        }

        .table tbody td {
            background-color: rgba(43, 75, 91, 0.8);
            color: #fff;
        }

        .table tbody tr:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        .container-fluid {
            background-color: #275271;
            padding: 10px 20px;
        }

        .navbar-top {
            display: flex;
            justify-content: space-between; /* Логотип зліва, інші елементи справа */
            align-items: center;
        }

        .navbar-nav {
            display: flex;
            justify-content: flex-end; /* Вирівнювання посилань справа */
            align-items: center;
            gap: 20px; /* Проміжки між елементами */
            list-style: none; /* Прибираємо маркери списку */
            margin: 0;
            padding: 0;
        }

        .navbar-nav li {
            list-style: none; /* Прибираємо маркування списку */
        }

        .nav-link {
            color: #fff;
            font-weight: bold; /* Жирний білий текст */
            text-decoration: none; /* Прибираємо підкреслення */
            transition: transform 0.3s ease, color 0.3s ease; /* Анімація для масштабування та зміни кольору */
        }

        .nav-link:hover {
            transform: scale(1.1); /* Збільшуємо при наведенні */
            color: #e7a188; /* Зміна кольору при наведенні */
        }

        .dropdown {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-select {
            background-color: #e7a188;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .btn-select:hover {
            background-color: #1b3b51;
        }

        .btn-action, .btn-logout {
            background-color: #e7a188;
            color: white;
            border: none;
            padding: 5px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-action:hover, .btn-logout:hover {
            background-color: #1b3b51;
        }
        footer {
            background-color: #275271FF;
            color: white;
            padding: 20px 0;
        }

        .footer-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
        }

        .footer-section {
            text-align: center;
            margin-bottom: 15px;
        }

        .footer-section h4 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .footer-section p, .footer-section a {
            font-size: 14px;
            color: white;
            text-decoration: none;
        }

        .footer-section a:hover {
            text-decoration: underline;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 10px;
        }

    </style>
</head>
<body>
<div class="container-fluid" style="background-color: #275271;">
    <div class="navbar-top d-flex justify-content-between align-items-center">
        <!-- Логотип зліва -->
        <div class="frame_logo">
            <a class="nav-link" href="/"><img src="/images/logo1.png" alt="Arrenvi Logo" /></a>
        </div>
        <!-- Посилання праворуч -->
        <ul class="navbar-nav d-flex flex-row align-items-center justify-content-end" style="gap: 20px;">
<!--            <li>-->
<!--                &lt;!&ndash; Випадаючий список для вибору валюти &ndash;&gt;-->
<!--                <form action="#" method="post">-->
<!--                    <select name="currency" class="dropdown">-->
<!--                        <option value="UAH">Гривня</option>-->
<!--                        <option value="USD">Долар</option>-->
<!--                        <option value="EUR">Євро</option>-->
<!--                    </select>-->
<!--                    <button type="submit" class="btn-select">Валюта</button>-->
<!--                </form>-->
<!--            </li>-->
            <li>
                <!-- Випадаючий список для вибору мови -->
<!--                <form method="post">-->
<!--                    <select name="language" class="dropdown">-->
<!--                        <option value="uk">Українська</option>-->
<!--                        <option value="en">English</option>-->
<!--                        <option value="fr">Français</option>-->
<!--                    </select>-->
<!--                    <button type="submit" class="btn-select">Мова</button>-->
<!--                </form>-->
<!--                <div style="display: flex; align-items: center; margin-right: 20px;">-->
<!--                    <a class="nav-link" href="/languages"> <img class="ukraine" src="images/Ukraine.png"/> <span th:text="${session.language}"></span></a>-->
<!--                </div>-->
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/home_partners">Зареєструвати своє помешкання</a>
            </li>
            <li class="nav-item" th:if="${session.currentUser != null}">
                <a class="nav-link" href="/user_account">Кабінет користувача</a>
            </li>
            <li class="nav-item" th:if="${session.currentUser == null}">
                <a class="nav-link btn-action" href="/login">Вхід</a>
            </li>
            <li class="nav-item" th:if="${session.currentUser == null}">
                <a class="nav-link btn-action" href="/registration">Реєстрація</a>
            </li>
            <li class="nav-item" th:if="${session.currentUser != null}">
                <form action="/logout" method="get">
                    <button type="submit" class="btn-logout">Вихід</button>
                </form>
            </li>
        </ul>
    </div>
</div>
<div class="container">
    <h2>Деталі кімнати</h2>
    <div class="room-details">
        <p><strong>Готель:</strong> <span th:text="${hotel.name}">Назва готелю</span></p>
        <p><strong>Адреса готелю:</strong> <span th:text="${hotel.addressStreet}">Адреса готелю</span></p>
        <p><strong>Тип кімнати:</strong> <span th:text="${room.type}">Тип кімнати</span></p>
        <p><strong>Ціна за ніч:</strong> <span th:text="${room.price}">Ціна кімнати</span> грн</p>
        <p><strong>Місткість:</strong> <span th:text="${room.capacity}">Місткість кімнати</span></p>
    </div>
    <div class="room-images" th:if="${room.images != null && !room.images.isEmpty()}">
        <h3>Фото кімнати:</h3>
        <div th:each="image : ${room.images}">
            <img th:src="@{/images/{id}(id=${image.id})}" alt="Фото кімнати" style="width:200px;height:auto;">
        </div>
    </div>
    <div class="login-message" th:if="${currentUser == null}">
        <p>Для бронювання потрібно <a href="/login">увійти</a> або <a href="/register">зареєструватися</a>!</p>
    </div>

    <div th:if="${currentUser != null}">
        <form action="/reservations/book" method="post">
            <label for="user">Хто бронює:</label>
            <input type="text" id="user" name="username" th:value="${currentUser.username}" readonly>
            <input type="hidden" name="userId" th:value="${currentUser.id}">
            <input type="hidden" name="roomId" th:value="${room.id}">
            <input type="hidden" id="totalPriceInput" name="totalPrice">
            <label for="checkInDate">Дата заїзду:</label>
            <input type="datetime-local" id="checkInDate" name="checkInDate" required>

            <label for="checkOutDate">Дата виїзду:</label>
            <input type="datetime-local" id="checkOutDate" name="checkOutDate" required>
            <button type="submit" class="btn btn-primary">Оформити бронювання!</button>
        </form>
        <div th:if="${message}" class="alert alert-success">
            <p th:text="${message}"></p>
        </div>
    </div>

    <a th:href="@{/hotels/{id}(id=${hotel.id})}">Назад до готелю</a>
</div>


<footer>
    <div class="footer-container">
        <div class="footer-section">
            <!--            <h4>Тех. підтримка</h4>-->
            <a class="nav-link" href="/support">Тех. підтримка</a>
            <p>Найпопулярніші питання</p>
            <p>+380 97 255 220</p>
            <p>Arrenvi@gmail.com</p>
        </div>
        <div class="footer-section">
            <h4>Для бізнесу</h4>
            <p><a class="nav-link" href="add_hotels">Зареєструвати помешкання</a></p>
        </div>
        <div class="footer-section">
            <a class="nav-link" href="/about_us">Про нас</a>
            <h4>Ми в соц мережах:</h4>
            <a href="#"><img class="img" src="/images/instagram.png" /></a>
            <a href="#"><img class="img" src="/images/facebook.png" /></a>
        </div>
        <div class="footer-section">
            <p><a href="#">Версія для мобільних пристроїв</a></p>
        </div>
    </div>
    <div class="footer-bottom">
        <a class="nav-link" href="/"><p><span> <img class="logo-component" src="/images/logo1.png" alt="Arrenvi Logo" style="max-height: 30px;"/></span> Всі права захищені 2024</p></a>
    </div>
</footer>
</body>
</html>
