.header-image {
    position: relative;
    text-align: center;
    color: white;
}

.backgrnd-header {
    width: 100%;
    height: 400px;
    object-fit: cover;
    filter: brightness(50%);
}

.header-image h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 48px;
    color: white;
    z-index: 1;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    padding: 20px;
}

.accordion {
    background-color: #275271;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 18px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.panel {
    padding: 0 18px;
    background-color: #f1f1f1;
    display: none;
    overflow: hidden;
    border-radius: 0 0 5px 5px;
}

.panel p {
    padding: 15px;
    margin: 0;
}

.group-2 {
    margin-top: 30px;
}

h2 {
    margin-bottom: 10px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
}

.button-2 {
    background-color: #275271;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button-2:hover {
    background-color: #1e3e55;
}

footer {
    margin-top: 50px;
}