/* Стилі для блоків */
.overlap {
    position: relative;
    color: #f0f0f0;
    text-align: center;
}

.backgrnd-header {
    width: 100%;
    height: 450px;
    object-fit: cover;
}

/* Центрування тексту */
.text-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f0f0f0;
    font-family: 'Roboto', sans-serif;
}

.text-container h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.text-container p {
    font-size: 20px;
    margin-top: 0;
}

/* Стилі для форми */
.search-block {
    position: absolute;
    bottom: -30px; /* Розташування форми частково поверх картинки */
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    background-color: #275271;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    z-index: 1;
}

.search-block form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.place-field, .calendar-picker, .guest-picker {
    flex: 1;
    margin-right: 10px;
}

button.button-2 {
    background-color: rgba(231, 161, 136, 1);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button.button-2:hover {
    background-color: #1b3b51;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #275271;
}


/* Стилі для секції newsletter */
.newsletter {
    margin-top: 40px;
    padding: 20px 0;
    text-align: center;
    background-color: #f8f9fa;
}

.newsletter .overlap-group {
    position: relative;
    display: inline-block;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.newsletter img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.newsletter .text-wrapper-6 {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -30%);
    font-size: 28px;
    color: white;
    text-align: center;
    text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
}

.newsletter .button-blue {
    position: absolute;
    top: 60%;
    left: 50%;
    z-index: 10;
    transform: translate(-50%, -60%);
}

.newsletter .button-2 {
    padding: 12px 25px;
    font-size: 18px;
    background-color: #275271;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    white-space: nowrap;
}

.newsletter .button-2:hover {
    background-color: #1b3b51;
}

/* Стилі для блоків з текстом */
h2, p {
    font-family: 'Roboto', sans-serif;
    margin: 20px 0;
    color: #275271;
    text-align: center;
}

h2 {
    font-size: 32px;
}

p {
    font-size: 18px;
}

/* Відступи між блоками */
.map {
    margin: 30px 0;
    width: 100%;
    height: 300px;
}

/* Загальні відступи для блоків */
section {
    margin: 50px 0;
    padding: 20px;
}



.carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    position: relative;
    width: 100%; /* Додаємо ширину для контейнера */
}

.carousel-track {
    display: flex;
    overflow: hidden;
    width: 80%; /* Ширина контейнера каруселі */
    white-space: nowrap;
    justify-content: space-between;
}

.carousel-item {
    min-width: 18%; /* Фіксована ширина для слайда */
    margin-right: 15px;
    text-align: center;
}

.carousel-item img:hover {
    transform: scale(1.05);
}

.city-photo {
    width: 100%;
    height: 200px; /* Фіксована висота зображення */
    object-fit: cover; /* Пропорційно обрізати зображення під рамку */
    border-radius: 8px;
}

.city-info {
    margin-top: 10px;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(39, 82, 113, 0.8);
    border: none;
    color: white;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
    z-index: 10; /* Кнопки будуть поверх контенту */
}

.carousel-btn.prev {
    left: 10px; /* Зсув кнопки вліво */
}

.carousel-btn.next {
    right: 10px; /* Зсув кнопки вправо */
}

.carousel-btn:hover {
    background-color: #275271;
}


/* Стилі для верхньої навігаційної панелі */
.container-fluid {
    background-color: #275271;
    padding: 10px 20px;
}

.navbar-top {
    display: flex;
    justify-content: space-between; /* Логотип зліва, інші елементи справа */
    align-items: center;
}

/*.frame {*/
/*    order: 1; !* Лого залишається зліва *!*/
/*}*/

.navbar-nav {
    display: flex;
    justify-content: flex-end; /* Вирівнювання посилань справа */
    align-items: center;
    gap: 20px; /* Проміжки між елементами */
    list-style: none; /* Прибираємо маркери списку */
    margin: 0;
    padding: 0;
}

.navbar-nav li {
    list-style: none; /* Прибираємо маркування списку */
}

.nav-link {
    color: #fff;
    font-weight: bold; /* Жирний білий текст */
    text-decoration: none; /* Прибираємо підкреслення */
    transition: transform 0.3s ease, color 0.3s ease; /* Анімація для масштабування та зміни кольору */
}

.nav-link:hover {
    transform: scale(1.1); /* Збільшуємо при наведенні */
    color: #e7a188; /* Зміна кольору при наведенні */
}

.dropdown {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-select {
    background-color: #e7a188;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

.btn-select:hover {
    background-color: #1b3b51;
}

.btn-action, .btn-logout {
    background-color: #e7a188;
    color: white;
    border: none;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-action:hover, .btn-logout:hover {
    background-color: #1b3b51;
}


