<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Додати свое помешкання</title>


    <link rel="stylesheet" href="/style/5_Business_form/Business_form(add_hotel_styleguide).css" />
    <link rel="stylesheet" href="/style/5_Business_form/Business_form(add_hotel).css" />

    <link rel="stylesheet" href="/style.header/header_styleguide.css" />
    <link rel="stylesheet" href="/style.header/header.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style.footer/footer_styleguide.css" />
    <link rel="stylesheet" href="/style.footer/footer.css" />

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtM422TGS5SjyuYC48tdcOaBN1GKJUQ6E&callback=initMap" async defer></script>
    <style>
        .step {
            display: none;
        }

        .step.active {
            display: block;
        }

        .button {
            display: flex;
            justify-content: space-between;
        }

        .button button {
            padding: 10px 20px;
        }

        .navbar {
            background-color: #275271FF;
            color: white;
        }
        .navbar-brand {
            color: #fff;
            font-size: 1.5em;
            font-weight: bold;
            margin-left: 200px;
        }

        .auth-buttons {
            color: #ffffff;
            background-color: #E7A188FF;
            display: flex;
            align-items: center;
            margin-right: 200px;

        }
        .navbar-nav .nav-link {
            color: #fff;
            font-size: 1em;
            margin-right: 15px;
        }
        .logo-component-2 {
            max-width: 150px; /* Настройте размер под нужный */
            opacity: 1; /* Убедитесь, что прозрачность установлена на 100% */
            filter: brightness(2); /* Увеличиваем яркость, если логотип слишком тусклый */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Более выраженная тень для лучшей читаемости */
        }

        .logo-component-2:hover {
            transform: scale(1.1); /* Увеличение логотипа при наведении */
        }
        .navbar-brand {
            color: #ffffff; /* Белый цвет текста */
            font-size: 1.5em;
            font-weight: bold;
            margin-left: 200px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Тень для текста, чтобы сделать его более заметным */
        }

        .auth-buttons .btn-light {
            color: black;
            background-color: #ffffff;
            border: none;
            border-radius: 4px;
            font-size: 1em;
            padding: 5px 10px;
            cursor: pointer;
        }

        .dropdown-menu {
            color: #ffffff;
            background-color: #E7A188FF;

            border: none;
            max-width: 250px;
            max-height: 300px;
            overflow-y: auto;
            white-space: nowrap;
        }


        .dropdown-menu a {
            color: #ffffff;
            background-color: #DA8364FF;
        }
        .dropdown-menu a:hover {
            background-color: #9a9998;
            color: black;
        }


        .container {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }

        .housing-type {
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
            width: 220px; /* Уменьшено, чтобы уменьшить ширину блока */
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .housing-type img {
            width: 50px; /* Размер изображения */
            height: auto;
            margin-bottom: 15px;
        }

        .housing-type h2 {
            font-size: 18px; /* Уменьшен размер шрифта */
            margin-bottom: 10px;
        }

        .housing-type p {
            font-size: 14px; /* Уменьшен размер шрифта */
            margin-bottom: 20px;
        }

        .housing-type button {
            padding: 10px;
            font-size: 14px;
            background-color: #E7A188FF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        .housing-type button:hover {
            background-color: #d68c72;
        }
        /* Стили для карты */
        #map {
            height: 400px;
            width: 100%;
            margin-top: 30px;
            border-radius: 8px;
        }

        .map-container {
            margin-top: 30px;
        }
        footer {
            background-color: #275271FF;
            color: white;
            padding: 20px 0;
        }

        .footer-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
        }

        .footer-section {
            text-align: center;
            margin-bottom: 15px;
        }

        .footer-section h4 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .footer-section p, .footer-section a {
            font-size: 14px;
            color: white;
            text-decoration: none;
        }

        .footer-section a:hover {
            text-decoration: underline;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 10px;
        }

        .social-icon {
            width: 30px;
            height: 30px;
            margin: 0 10px;
            transition: transform 0.2s;
        }

        .social-icon:hover {
            transform: scale(1.1);
        }
        .button {
            display: flex;
            justify-content: space-between;
        }

        .button .prev-button, .button .next-button {
            padding: 10px 20px;
            border-radius: 5px;
            border: 1px solid transparent;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .button .prev-button {
            background-color: transparent;
            border: 1px solid #275271FF;
            color: #275271FF;
            display: flex;
            align-items: center;
        }

        .button .prev-button svg {
            margin-right: 5px;
        }

        .button .next-button {
            background-color: #275271FF;
            color: white;
        }

        .button .prev-button:hover {
            background-color: #275271FF;
            color: white;
        }

        .button .next-button:hover {
            background-color: #275271FF;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="HEADER-desktop">
            <div class="frame">
                <div class="frame">
                    <a class="nav-link" href="/"><span> <img class="logo-component" src="/images/logo1.png" alt="Arrenvi Logo" style="max-height: 50px;"/></span></a>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/languages"> <img class="ukraine" src="images/Ukraine.png"/> <span th:text="${session.language}"></span></a>
                    </li>
                    <div class="auth-buttons">
                        <div class="dropdown">
                            <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                <span th:text="${session.userName}"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <li><a class="dropdown-item" href="hotels_by_partner">Переглянути мої помешкання</a></li>
                                <li><a class="dropdown-item" href="add_hotels">Додати нове помешкання</a></li>
                                <li><a class="dropdown-item" href="home_partners">Профіль</a></li>
                                <li><a class="dropdown-item" href="/partners/logout">Вийти</a></li>
                            </ul>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>
</header>



<div id="step-1" class="step active">
    <form id="form-step" action="/hotels/add" method="post">
        <input type="hidden" id="step" name="step" value="1" />

        <div class="field-with-label">
            <div class="text-wrapper-34">Реєстрація помешкання</div>
            <p class="text-wrapper-35">Додайте своє помешкання і готуйтесь приймати нових гостей</p>
        </div>

        <div class="label-wrapper">
            <p class="label">
                <span class="text-wrapper-4">Назва (заголовок) </span> <span class="text-wrapper-5">*</span>
            </p>
        </div>
        <input type="text" id="name" name="name" class="form-control" placeholder="Назва вашого помешкання" required />

        <div class="container">
            <div class="housing-type">
                <img src="/img/5_Business_form/3_Star_Hotel.png" alt="Апартаменти">
                <h2>Апартаменти</h2>
                <p>Помешкання з меблями і кухнею, яке гості бронюють цілком</p>
                <button type="button" onclick="nextStep(2)">Зареєструвати свое помешкання</button>
            </div>

            <div class="housing-type">
                <img src="/img/5_Business_form/house.png" alt="Будинки">
                <h2>Будинки</h2>
                <p>Апартаменти, будинки для відпочинку, вілли та ін.</p>
                <button type="button" onclick="nextStep(2)">Зареєструвати свое помешкання</button>
            </div>

            <div class="housing-type">
                <img src="/img/5_Business_form/Room.png" alt="Готель">
                <h2>Готель або Hostel</h2>
                <p>Номер в готелі, хостели, ліжко, апарт-готелі</p>
                <button type="button" onclick="nextStep(2)">Зареєструвати свое помешкання</button>
            </div>

            <div class="housing-type">
                <img src="/img/5_Business_form/Camping_Tent.png" alt="Альтернативні помешкання">
                <h2>Альтернативні помешкання</h2>
                <p>Ботелі, кемпінги, намети-люкс, звичайні намети.</p>
                <button type="button" onclick="nextStep(2)">Зареєструвати свое помешкання</button>
            </div>
        </div>

        </form>
</div>

<div id="step-2" class="step">
    <form id="form-step" action="/partners/add_hotels" method="post">
        <input type="hidden" id="step" name="step" value="2" />
    <div class="group">
        <p class="text-wrapper-8">Де знаходиться Ваш об’єкт власності?</p>

        <div class="field-with-label-3">
            <div class="label-wrapper">
                <p class="label">
                    <span class="text-wrapper-4">Місто </span> <span class="text-wrapper-5">*</span>
                </p>
            </div>
            <input type="text" id="city" name="addressCity" class="form-control" placeholder="Кременчук" required />
        </div>

        <div class="field-with-label-4">
            <div class="label-wrapper">
                <p class="label">
                    <span class="text-wrapper-4">Вулиця та номер будинку </span> <span class="text-wrapper-5">*</span>
                </p>
            </div>
            <input type="text" id="street" name="addressStreet" class="form-control" placeholder="напр. вул. Вячеслава Лепинського 4Б" required />
        </div>
        <div class="field-with-label-5">
            <div class="label-wrapper">
                <p class="label-2">Додаткова інформація (Номер квартири, поверх)</p>
            </div>
            <input type="text" id="additionalInfo" name="additionalInfo" class="form-control" placeholder="напр. 2 поверх" />
        </div>
        <div class="map-container">
            <h4>Зазначте місцерозташування помешкання на мапі</h4>

            <div id="map" ></div>
            <input type="hidden" id="latitude" name="latitude" />
            <input type="hidden" id="longitude" name="longitude" />
        </div>


    </div>

    <div class="button">
        <button type="button" class="prev-button" onclick="prevStep(1)">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M5.854 11.854a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708.708L2.707 7.5H14.5a.5.5 0 0 1 0 1H2.707l3.147 3.146a.5.5 0 0 1 0 .708z"/>
            </svg>
        </button>
        <button type="button" class="next-button" onclick="nextStep(3)">Продовжити</button>
    </div>
    </form>
</div>
<div id="step-3" class="step">
    <form id="form-step" action="/hotels/add" method="post">
        <input type="hidden" id="step" name="step" value="3" />
    <div class="view-2">
        <p class="text-wrapper-11">Зручності на вашому об’єкті</p>

        <div class="checkbox-with-text">
            <input type="checkbox" id="parking" name="amenities" value="Паркінг" />
            <label for="parking">Паркінг</label>
        </div>

        <div class="checkbox-with-text">
            <input type="checkbox" id="wifi" name="amenities" value="Wi-Fi" />
            <label for="wifi">Wi-Fi</label>
        </div>

        <div class="checkbox-with-text">
            <input type="checkbox" id="roomService" name="amenities" value="Обслугов номерів" />
            <label for="roomService">Обслугов номерів</label>
        </div>

        <div class="checkbox-with-text">
            <input type="checkbox" id="petFriendly" name="amenities" value="Дозвол для тварин" />
            <label for="petFriendly">Дозвол для тварин</label>
        </div>

        <div class="checkbox-with-text">
            <input type="checkbox" id="gym" name="amenities" value="Тренажерний зал" />
            <label for="gym">Тренажерний зал</label>
        </div>

        <div class="checkbox-with-text">
            <input type="checkbox" id="restaurant" name="amenities" value="Ресторан" />
            <label for="restaurant">Ресторан</label>
        </div>

        <div class="checkbox-with-text">
            <input type="checkbox" id="bar" name="amenities" value="Бар" />
            <label for="bar">Бар</label>
        </div>

        <div class="checkbox-with-text">
            <input type="checkbox" id="spa" name="amenities" value="Спа центр" />
            <label for="spa">Спа центр</label>
        </div>

        <div class="checkbox-with-text">
            <input type="checkbox" id="pool" name="amenities" value="Басейн" />
            <label for="pool">Басейн</label>
        </div>

        <div class="checkbox-with-text">
            <input type="checkbox" id="massage" name="amenities" value="Масаж" />
            <label for="massage">Масаж</label>
        </div>
        <div class="checkbox-with-text">
            <input type="checkbox" id="tv" name="amenities" value="Телевизор" />
            <label for="tv">Телевизор</label>
        </div>

    </div>

    <div class="view-3">
        <p class="text-wrapper-11">Вартість номера</p>
        <input type="number" id="price" name="price" class="form-control" placeholder="1000" required />
        <div class="text-wrapper-17">UAH</div>
    </div>
    <div class="button">
        <button type="button" class="prev-button" onclick="prevStep(2)">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M5.854 11.854a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708.708L2.707 7.5H14.5a.5.5 0 0 1 0 1H2.707l3.147 3.146a.5.5 0 0 1 0 .708z"/>
            </svg>
            Назад
        </button>
        <button type="button" class="next-button" onclick="nextStep(4)">Продовжити</button>
    </div>
    </form>

</div>

<div id="step-4" class="step">
    <form id="form-step" action="/hotels/submit" method="post">
        <input type="hidden" id="step" name="step" value="4" />
    <div class="frame-10">
        <p class="text-wrapper-26">Додайте фотографії та опис об’єкта</p>
        <input type="file" id="imageUpload" name="imageUpload" accept="image/*" class="form-control" />
        <textarea id="description" name="description" class="form-control" placeholder="Додайте короткий опис (до 2500 символів)" rows="5"></textarea>
    </div>
    <div class="button">
        <button type="button" class="prev-button" onclick="prevStep(3)">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M5.854 11.854a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708.708L2.707 7.5H14.5a.5.5 0 0 1 0 1H2.707l3.147 3.146a.5.5 0 0 1 0 .708z"/>
            </svg>
        </button>
    </div>

    <div class="button">
        <button type="submit" class="button-2">Зареєструвати помешкання</button>
    </div>

    </form>
</div>

<footer>
    <div class="footer-container">
        <div class="footer-section">
            <h4>Тех. підтримка</h4>
            <p>Найпопулярніші питання</p>
            <p>+380 97 255 220</p>
            <p>Arrenvi@gmail.com</p>
        </div>
        <div class="footer-section">
            <h4>Для бізнесу</h4>
            <p><a href="add_hotels">Зареєструвати помешкання</a></p>
        </div>
        <div class="footer-section">
            <h4>Ми в соц мережах:</h4>
            <a href="#"><img class="img" src="/images/instagram.png" /></a>
            <a href="#"><img class="img" src="/images/facebook.png" /></a>
        </div>
        <div class="footer-section">
            <p><a href="#">Версія для мобільних пристроїв</a></p>
        </div>
    </div>
    <div class="footer-bottom">
<!--        <p><span> <img class="logo-component" src="/images/logo1.png" alt="Arrenvi Logo" style="max-height: 30px;"/></span> Всі права захищені 2024</p>-->
    </div>
</footer>

<script>

    function initMap() {
        var location = {lat: 50.4501, lng: 30.5234};  // Пример координат (Киев)
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 12,
            center: location
        });

        // Используйте стандартный маркер
        var marker = new google.maps.Marker({
            position: location,
            map: map,
            title: 'Кременчук'
        });
    }

</script>
<script>
    function nextStep(stepNumber) {
        // Ховаємо поточний крок
        document.querySelector('.step.active').classList.remove('active');

        // Показуємо наступний крок
        document.getElementById('step-' + stepNumber).classList.add('active');
    }

    function prevStep(step) {
        document.querySelectorAll('.step').forEach(function (stepElement) {
            stepElement.classList.remove('active');
        });
        document.getElementById('step-' + step).classList.add('active');


    }
</script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

