<nav th:fragment="footer" class="navbar navbar-expand-lg navbar-light">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Arrenvi.com - Домашня сторінка</title>
        <style>

            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: white;
            }

            a {
                text-decoration: none;
                color: #0071c2;
            }

            .container-fluid {
                padding: 0 20px;
            }

            .navbar {
                background-color: #003580;
                padding: 10px 0;
                color: white;
            }

            .navbar-top {
                display: flex;
                justify-content: center;
                align-items: center;
                padding-bottom: 10px;
                border-bottom: 1px solid #004d99;
            }

            .navbar-top .navbar-nav {
                display: flex;
                align-items: center;
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            .navbar-top .nav-link {
                color: white;
                font-size: 14px;
                margin-right: 15px;
                font-weight: 500;
            }

            .navbar-top .nav-link:hover {
                color: white;
                border-radius: 5px;
                background-color: rgba(255, 255, 255, 0.2);
                padding: 5px;
            }

            .navbar-bottom {
                display: flex;
                justify-content: center;
                padding-top: 10px;
            }

            .navbar-bottom .navbar-nav {
                display: flex;
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            .navbar-bottom .nav-item {
                margin-right: 20px;
            }

            .navbar-bottom .nav-link {
                color: white;
                font-size: 14px;
                font-weight: 500;
            }

            .navbar-bottom .nav-link:hover {
                color: white;
                border-radius: 15px;
                background-color: rgba(255, 255, 255, 0.2);
                padding: 5px;
            }
        </style>
    </head>
    <div class="container-fluid">
        <div class="navbar-top">
            <div class="auth-buttons">
                <a class="nav-link" href="/home_partners">Зареєструвати своє помешкання</a>
            </div>
        </div>
        <div class="navbar-bottom">
            <!--            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"-->
            <!--                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">-->
            <!--                <span class="navbar-toggler-icon"></span>-->
            <!--            </button>-->
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/static">Версія для мобільних пристроїв</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contacts">Ваш акаунт</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/support">Служба підтримки</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/partner_Account">Для бізнесу</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/static">Соц мережі</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/static">Про нас</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/static">Лого</a>
                </li>
            </ul>
        </div>
    </div>
</nav>