
<!-- Header: верхняя часть страницы -->
<nav th:fragment="header" class="navbar navbar-expand-lg navbar-light">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Arrenvi.com - Домашня сторінка</title>
        <style>
            /* Стилі перенесені з головного файлу */
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: white;
            }

            a {
                text-decoration: none;
                color: #0071c2;
            }

            .container-fluid {
                padding: 0 20px;
            }

            .navbar {
                background-color: #003580;
                padding: 10px 0;
                color: white;
            }

            .navbar-top {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-bottom: 10px;
                border-bottom: 1px solid #004d99;
            }

            .navbar-top .navbar-brand {
                font-size: 24px;
                font-weight: bold;
                color: white;
            }

            .navbar-top .navbar-nav {
                display: flex;
                align-items: center;
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            .navbar-top .nav-link {
                color: white;
                font-size: 14px;
                margin-right: 15px;
                font-weight: 500;
            }

            .navbar-top .auth-buttons .btn {
                margin-left: 10px;
                border: none;
                border-radius: 4px;
                font-size: 1em;
                padding: 5px 10px;
                cursor: pointer;
                text-decoration: none;
                color: #003580;
                background-color: #fff;
            }

            .navbar-top .btn-light {
                background-color: white;
                color: #003580;
            }

            .navbar-top .btn-light:hover {
                background-color: #e6e6e6;
            }

            .navbar-top .btn-primary {
                background-color: white;
                border-color: white;
                color: #003580;
            }

            .navbar-top .btn-primary:hover {
                background-color: #e6e6e6;
            }

            .navbar-top .nav-link:hover {
                color: white;
                border-radius: 5px;
                background-color: rgba(255, 255, 255, 0.2);
                padding: 5px;
            }

            .navbar-bottom {
                display: flex;
                justify-content: center;
                padding-top: 10px;
            }

            .navbar-bottom .navbar-nav {
                display: flex;
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            .navbar-bottom .nav-item {
                margin-right: 20px;
            }

            .navbar-bottom .nav-link {
                color: white;
                font-size: 14px;
                font-weight: 500;
            }

            .navbar-bottom .nav-link:hover {
                color: white;
                border-radius: 15px;
                background-color: rgba(255, 255, 255, 0.2);
                padding: 5px;
            }
        </style>
    </head>

    <div class="container-fluid">
        <div class="navbar-top">
            <a class="navbar-brand" href="#">Arrenvi.com</a>
            <ul class="navbar-nav">
                <li>
                    <a class="nav-link" href="/currencies">Валюта <span th:text="${session.currency}"></span></a>
                </li>
                <li>
                    <a class="nav-link" href="/languages">Мова <span th:text="${session.language}"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/partner_Account">Зареєструвати своє помешкання</a>
                </li>
                <div class="auth-buttons">
                    <a class="btn btn-light login" href="/login">Увійти</a>
                    <a class="btn btn-primary register" href="registration">Зареєструватися</a>
                </div>
            </ul>
        </div>
        <div class="navbar-bottom">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Помешкання</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Переліт</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Оренда авто</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Дозвілля</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Таксі з/до аеропорту</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--<nav th:fragment="header" class="navbar navbar-expand-lg navbar-light">-->
<!--    <div class="container-fluid">-->
<!--        <a class="navbar-brand" href="#">Arrenvi.com</a>-->
<!--        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"-->
<!--                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">-->
<!--            <span class="navbar-toggler-icon"></span>-->
<!--        </button>-->
<!--        <div class="collapse navbar-collapse" id="navbarNav">-->


<!--            <ul class="navbar-nav mx-auto">-->
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link" href="#">Помешкання</a>-->
<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link" href="#">Переліт</a>-->
<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link" href="#">Оренда авто</a>-->
<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link" href="#">Дозвілля</a>-->
<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link" href="#">Таксі з/до аеропорту</a>-->
<!--                </li>-->
<!--            </ul>-->


<!--            <ul class="navbar-nav ms-auto">-->
<!--                <li>-->
<!--                    <a class="nav-link" href="/currencies">Валюта <span th:text="${session.currency}"></span></a>-->
<!--                </li>-->
<!--                <li>-->
<!--                    <a class="nav-link" href="/languages">Мова <span th:text="${session.language}"></span></a>-->

<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link" href="/partner_Account">Зареєструвати своє помешкання</a>-->
<!--                </li>-->
<!--                <div class="auth-buttons">-->
<!--                    <a class="btn btn-light login" href="/login">Увійти</a>-->
<!--                    <a class="btn btn-primary register" href="registration">Зареєструватися</a>-->
<!--                </div>-->
<!--            </ul>-->

<!--        </div>-->
<!--    </div>-->
<!--</nav>-->
