<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Room List</title>
    <style>
        .container-fluid {
            background-color: #275271;
            padding: 10px 20px;
        }

        .navbar-top {
            display: flex;
            justify-content: space-between; /* Логотип зліва, інші елементи справа */
            align-items: center;
        }

        .navbar-nav {
            display: flex;
            justify-content: flex-end; /* Вирівнювання посилань справа */
            align-items: center;
            gap: 20px; /* Проміжки між елементами */
            list-style: none; /* Прибираємо маркери списку */
            margin: 0;
            padding: 0;
        }

        .navbar-nav li {
            list-style: none; /* Прибираємо маркування списку */
        }

        .nav-link {
            color: #fff;
            font-weight: bold; /* Жирний білий текст */
            text-decoration: none; /* Прибираємо підкреслення */
            transition: transform 0.3s ease, color 0.3s ease; /* Анімація для масштабування та зміни кольору */
        }

        .nav-link:hover {
            transform: scale(1.1); /* Збільшуємо при наведенні */
            color: #e7a188; /* Зміна кольору при наведенні */
        }

        .dropdown {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-select {
            background-color: #e7a188;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .btn-select:hover {
            background-color: #1b3b51;
        }

        .btn-action, .btn-logout {
            background-color: #e7a188;
            color: white;
            border: none;
            padding: 5px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-action:hover, .btn-logout:hover {
            background-color: #1b3b51;
        }
        footer {
            background-color: #275271FF;
            color: white;
            padding: 20px 0;
        }

        .footer-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
        }

        .footer-section {
            text-align: center;
            margin-bottom: 15px;
        }

        .footer-section h4 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .footer-section p, .footer-section a {
            font-size: 14px;
            color: white;
            text-decoration: none;
        }

        .footer-section a:hover {
            text-decoration: underline;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 10px;
        }

    </style>
</head>
<body>
<div class="container-fluid" style="background-color: #275271;">
    <div class="navbar-top d-flex justify-content-between align-items-center">
        <!-- Логотип зліва -->
        <div class="frame_logo">
            <a class="nav-link" href="/"><img src="/images/logo1.png" alt="Arrenvi Logo" /></a>
        </div>
        <!-- Посилання праворуч -->
        <ul class="navbar-nav d-flex flex-row align-items-center justify-content-end" style="gap: 20px;">
            <li>
                <!-- Випадаючий список для вибору валюти -->
                <form action="#" method="post">
                    <select name="currency" class="dropdown">
                        <option value="UAH">Гривня</option>
                        <option value="USD">Долар</option>
                        <option value="EUR">Євро</option>
                    </select>
                    <button type="submit" class="btn-select">Валюта</button>
                </form>
            </li>
            <li>
                <!-- Випадаючий список для вибору мови -->
                <form method="post">
                    <select name="language" class="dropdown">
                        <option value="uk">Українська</option>
                        <option value="en">English</option>
                        <option value="fr">Français</option>
                    </select>
                    <button type="submit" class="btn-select">Мова</button>
                </form>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/home_partners">Зареєструвати своє помешкання</a>
            </li>
            <li class="nav-item" th:if="${session.currentUser != null}">
                <a class="nav-link" href="/user_account">Кабінет користувача</a>
            </li>
            <li class="nav-item" th:if="${session.currentUser == null}">
                <a class="nav-link btn-action" href="/login">Вхід</a>
            </li>
            <li class="nav-item" th:if="${session.currentUser == null}">
                <a class="nav-link btn-action" href="/registration">Реєстрація</a>
            </li>
            <li class="nav-item" th:if="${session.currentUser != null}">
                <form action="/logout" method="get">
                    <button type="submit" class="btn-logout">Вихід</button>
                </form>
            </li>
        </ul>
    </div>
</div>


<div class="container">
    <h2>Список кімнат</h2>

    <!-- Форма для додавання нової кімнати -->
    <form th:action="@{/rooms/add}" method="post">
        <div class="mb-3">
            <label for="type" class="form-label">Тип</label>
            <input type="text" class="form-control" id="type" name="type" required>
        </div>
        <div class="mb-3">
            <label for="price" class="form-label">Ціна</label>
            <input type="number" class="form-control" id="price" name="price" required>
        </div>
        <div class="mb-3">
            <label for="capacity" class="form-label">Вместимість</label>
            <input type="number" class="form-control" id="capacity" name="capacity" required>
        </div>
        <div class="mb-3">
            <label for="hotel" class="form-label">Готель</label>
            <select class="form-control" id="hotel" name="hotelId" required>
                <option th:each="hotel : ${hotels}" th:value="${hotel.id}" th:text="${hotel.name}"></option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Додати кімнату</button>
    </form>

    <table class="table mt-4">
        <thead>
        <tr>
            <th>ID</th>
            <th>Тип</th>
            <th>Ціна</th>
            <th>Вместимість</th>
            <th>Готель</th>
            <th>Дії</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="room : ${rooms}">
            <td th:text="${room.id}"></td>
            <td th:text="${room.type}"></td>
            <td th:text="${room.price}"></td>
            <td th:text="${room.capacity}"></td>
            <td th:text="${room.hotel.name}"></td>
            <td>
                <a th:href="@{/rooms/edit/{id}(id=${room.id})}" class="btn btn-primary">Редагувати</a>
                <form th:action="@{/rooms/delete/{id}(id=${room.id})}" method="post" style="display:inline;">
                    <button type="submit" class="btn btn-danger">Видалити</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<div>
    <a href="/admin_page">Назад до сторінки адміністратора</a>
</div>
<!--<footer th:insert="sections/footer::footer"></footer>-->
<!-- Футер -->
<footer>
    <div class="footer-container">
        <div class="footer-section">
            <!--            <h4>Тех. підтримка</h4>-->
            <a class="nav-link" href="/support">Тех. підтримка</a>
            <p>Найпопулярніші питання</p>
            <p>+380 97 255 220</p>
            <p>Arrenvi@gmail.com</p>
        </div>
        <div class="footer-section">
            <h4>Для бізнесу</h4>
            <p><a class="nav-link" href="add_hotels">Зареєструвати помешкання</a></p>
        </div>
        <div class="footer-section">
            <a class="nav-link" href="/about_us">Про нас</a>
            <h4>Ми в соц мережах:</h4>
            <a href="#"><img class="img" src="/images/instagram.png" /></a>
            <a href="#"><img class="img" src="/images/facebook.png" /></a>
        </div>
        <div class="footer-section">
            <p><a href="#">Версія для мобільних пристроїв</a></p>
        </div>
    </div>
    <div class="footer-bottom">
        <p><span> <img class="logo-component" src="/images/logo1.png" alt="Arrenvi Logo" style="max-height: 30px;"/></span> Всі права захищені 2024</p>
    </div>
</footer>
</body>
</html>
